(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 137)
    (zones 0)
    (modules 26)
    (nets 26)
  )

  (page A4)
  (title_block
    (title "Dsub to Bondpad")
    (date 2021-10-06)
    (rev 1)
    (company Qdev)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3048)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.127)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.45 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad8)")
  (net 6 "Net-(J1-Pad10)")
  (net 7 "Net-(J1-Pad11)")
  (net 8 "Net-(J1-Pad12)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(J1-Pad15)")
  (net 11 "Net-(J1-Pad17)")
  (net 12 "Net-(J1-Pad5)")
  (net 13 "Net-(J1-Pad7)")
  (net 14 "Net-(J1-Pad9)")
  (net 15 "Net-(J1-Pad22)")
  (net 16 "Net-(J1-Pad24)")
  (net 17 "Net-(J1-Pad13)")
  (net 18 "Net-(J1-Pad14)")
  (net 19 "Net-(J1-Pad16)")
  (net 20 "Net-(J1-Pad18)")
  (net 21 "Net-(J1-Pad19)")
  (net 22 "Net-(J1-Pad20)")
  (net 23 "Net-(J1-Pad21)")
  (net 24 "Net-(J1-Pad23)")
  (net 25 "Net-(J1-Pad25)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module RC_Filter_Dsub:M83513&slash_13-D01CP (layer F.Cu) (tedit 615F3CE8) (tstamp 615EDB34)
    (at 144.78 125.476 180)
    (path /615E409A)
    (fp_text reference J1 (at 14.097 11.684) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M83513_13-D01CP (at 5.842 11.684) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start 15.3289 11.049) (end 15.3289 -4.9022) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.3289 11.049) (end 15.3289 11.049) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.3289 -4.9022) (end -15.3289 11.049) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.3289 -4.9022) (end -15.3289 -4.9022) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.3091 -4.6482) (end -9.3091 0) (layer F.Fab) (width 0.1))
    (fp_line (start 9.3091 -4.6482) (end -9.3091 -4.6482) (layer F.Fab) (width 0.1))
    (fp_line (start 9.3091 0) (end 9.3091 -4.6482) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3091 0) (end 9.3091 0) (layer F.Fab) (width 0.1))
    (fp_line (start -9.4361 0.127) (end 9.4361 0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.0749 0) (end -15.0749 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start 15.0749 0) (end -15.0749 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.0749 10.795) (end 15.0749 0) (layer F.Fab) (width 0.1))
    (fp_line (start -15.0749 10.795) (end 15.0749 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start -15.2019 -0.127) (end -15.2019 10.922) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.2019 -0.127) (end -15.2019 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.2019 10.922) (end 15.2019 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.2019 10.922) (end 15.2019 10.922) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.8651 -4.6482) (end 12.8651 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6459 0) (end 11.6459 -4.6482) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4747 -4.6482) (end 13.4747 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.0363 -4.6482) (end 13.4747 -4.6482) (layer F.Fab) (width 0.1))
    (fp_line (start 11.0363 0) (end 11.0363 -4.6482) (layer F.Fab) (width 0.1))
    (fp_line (start -11.6459 -4.6482) (end -11.6459 0) (layer F.Fab) (width 0.1))
    (fp_line (start -12.8651 0) (end -12.8651 -4.6482) (layer F.Fab) (width 0.1))
    (fp_line (start -11.0363 -4.6482) (end -11.0363 0) (layer F.Fab) (width 0.1))
    (fp_line (start -13.4747 -4.6482) (end -11.0363 -4.6482) (layer F.Fab) (width 0.1))
    (fp_line (start -13.4747 0) (end -13.4747 -4.6482) (layer F.Fab) (width 0.1))
    (fp_line (start 9.525 10.795) (end 8.89 12.065) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 10.795) (end 8.89 12.065) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 12.2555 6.35 180) (size 2.4384 2.4384) (drill 2.4384) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -12.2555 6.35 270) (size 2.4384 2.4384) (drill 2.4384) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -8.89 8.382 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (pad 23 thru_hole circle (at -6.35 8.382 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad23)"))
    (pad 21 thru_hole circle (at -3.81 8.382 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad21)"))
    (pad 20 thru_hole circle (at -1.27 8.382 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad20)"))
    (pad 19 thru_hole circle (at 1.27 8.382 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad19)"))
    (pad 18 thru_hole circle (at 3.81 8.382 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad18)"))
    (pad 16 thru_hole circle (at 6.35 8.382 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad16)"))
    (pad 14 thru_hole circle (at 8.89 8.382 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad14)"))
    (pad 13 thru_hole circle (at -10.16 5.842 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad13)"))
    (pad 24 thru_hole circle (at -7.62 5.842 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad24)"))
    (pad 22 thru_hole circle (at -5.08 5.842 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad22)"))
    (pad 9 thru_hole circle (at -2.54 5.842 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad9)"))
    (pad 7 thru_hole circle (at 0 5.842 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad7)"))
    (pad 5 thru_hole circle (at 2.54 5.842 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad5)"))
    (pad 17 thru_hole circle (at 5.08 5.842 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad17)"))
    (pad 15 thru_hole circle (at 7.62 5.842 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad15)"))
    (pad 1 thru_hole circle (at 10.16 5.842 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 12 thru_hole circle (at -8.89 3.302 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad12)"))
    (pad 11 thru_hole circle (at -6.35 3.302 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad11)"))
    (pad 10 thru_hole circle (at -3.81 3.302 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad10)"))
    (pad 8 thru_hole circle (at -1.27 3.302 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad8)"))
    (pad 6 thru_hole circle (at 1.27 3.302 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 4 thru_hole circle (at 3.81 3.302 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 6.35 3.302 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 8.89 3.302 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBD7E)
    (at 134.112 109.601)
    (path /61613AC6)
    (fp_text reference 1 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad1)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBD88)
    (at 135.001 109.601)
    (path /615FE957)
    (fp_text reference U2 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBD92)
    (at 135.89 109.601)
    (path /615FF3E0)
    (fp_text reference U3 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad3)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBD9C)
    (at 136.779 109.601)
    (path /615FFE12)
    (fp_text reference U4 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad4)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBDA6)
    (at 137.668 109.601)
    (path /6160E0A6)
    (fp_text reference 5 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad5)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBDB0)
    (at 138.557 109.601)
    (path /6160177D)
    (fp_text reference U6 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad6)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBDBA)
    (at 139.446 109.601)
    (path /6160D7CE)
    (fp_text reference U7 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad7)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBDC4)
    (at 140.335 109.601)
    (path /61603C16)
    (fp_text reference U8 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad8)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBDCE)
    (at 141.224 109.601)
    (path /616170F9)
    (fp_text reference U9 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad9)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615FA708)
    (at 142.113 109.601)
    (path /61604170)
    (fp_text reference 10 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad10)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBDE2)
    (at 143.002 109.601)
    (path /616110C9)
    (fp_text reference U11 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad11)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBDEC)
    (at 143.891 109.601)
    (path /6160A3FF)
    (fp_text reference U12 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad12)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBDF6)
    (at 144.78 109.601)
    (path /61618146)
    (fp_text reference U13 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad13)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBE00)
    (at 145.669 109.601)
    (path /616187FF)
    (fp_text reference U14 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad14)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBE0A)
    (at 146.558 109.601)
    (path /61613F80)
    (fp_text reference 15 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad15)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBE14)
    (at 147.447 109.601)
    (path /61618EFE)
    (fp_text reference U16 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad16)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBE1E)
    (at 148.336 109.601)
    (path /6160AC44)
    (fp_text reference U17 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad17)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBE28)
    (at 149.225 109.601)
    (path /616193E9)
    (fp_text reference U18 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad18)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBE32)
    (at 150.114 109.601)
    (path /6161991E)
    (fp_text reference U19 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad19)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615ECB41)
    (at 151.003 109.601)
    (path /61619D88)
    (fp_text reference 20 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad20)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBE46)
    (at 151.892 109.601)
    (path /6161E791)
    (fp_text reference U21 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad21)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBE50)
    (at 152.781 109.601)
    (path /61617852)
    (fp_text reference U22 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad22)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBE5A)
    (at 153.67 109.601)
    (path /6161ECE1)
    (fp_text reference U23 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad23)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBE64)
    (at 154.559 109.601)
    (path /61617CFA)
    (fp_text reference U24 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad24)"))
  )

  (module RC_Filter_Dsub:BondPad (layer F.Cu) (tedit 615E560A) (tstamp 615EBE6E)
    (at 155.448 109.601)
    (path /6161F275)
    (fp_text reference 25 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad25)"))
  )

  (gr_text "Ruiheng Su" (at 134.366 124.333) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "QDev, UBC 2021 " (at 152.908 124.333) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 160.528 108.204) (end 129.032 108.204) (layer Edge.Cuts) (width 0.05) (tstamp 615EFD44))
  (gr_line (start 160.528 125.984) (end 160.528 108.204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.032 125.984) (end 160.528 125.984) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.032 108.204) (end 129.032 125.984) (layer Edge.Cuts) (width 0.05))

  (segment (start 135.001 109.601) (end 135.001 115.76601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.001 115.76601) (end 134.56201 116.205) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.89 119.389218) (end 135.89 122.174) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.56201 118.061228) (end 135.89 119.389218) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.56201 116.205) (end 134.56201 118.061228) (width 0.25) (layer F.Cu) (net 1))
  (via (at 135.89 114.046) (size 0.45) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.89 109.601) (end 135.89 114.046) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.442172 122.174) (end 138.43 122.174) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.136499 120.868327) (end 137.442172 122.174) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.136499 119.635717) (end 136.136499 120.868327) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.866499 118.365717) (end 136.136499 119.635717) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.866499 115.069501) (end 134.866499 118.365717) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.89 114.046) (end 134.866499 115.069501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.779 109.601) (end 136.779 111.506) (width 0.25) (layer F.Cu) (net 3))
  (via (at 136.779 114.046) (size 0.45) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 136.779 111.506) (end 136.779 114.046) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.003999 114.270999) (end 137.003999 117.826999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.779 114.046) (end 137.003999 114.270999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.003999 117.826999) (end 138.43 119.253) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.43 119.253) (end 138.43 120.396) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.208 122.174) (end 140.97 122.174) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.43 120.396) (end 140.208 122.174) (width 0.25) (layer B.Cu) (net 3))
  (via (at 138.552995 114.041995) (size 0.45) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.557 114.03799) (end 138.552995 114.041995) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.557 109.601) (end 138.557 114.03799) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.51 119.389218) (end 143.51 122.174) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.24 116.849218) (end 142.24 118.119218) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.24 118.119218) (end 143.51 119.389218) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.432777 114.041995) (end 142.24 116.849218) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.552995 114.041995) (end 139.432777 114.041995) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.05 118.999) (end 146.05 122.174) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.073501 117.975499) (end 146.05 118.999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.073501 116.602719) (end 147.073501 117.975499) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.879573 115.62049) (end 146.091272 115.62049) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.091272 115.62049) (end 147.073501 116.602719) (width 0.25) (layer B.Cu) (net 5))
  (via (at 140.335 113.087991) (size 0.45) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 140.335 109.601) (end 140.335 113.087991) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.091271 115.620489) (end 146.091272 115.62049) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.867498 115.620489) (end 146.091271 115.620489) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.335 113.087991) (end 142.867498 115.620489) (width 0.25) (layer B.Cu) (net 5))
  (via (at 142.113 112.537991) (size 0.45) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 142.113 109.601) (end 142.113 112.537991) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.59 119.38) (end 148.59 122.174) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.613501 118.356499) (end 148.59 119.38) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.613501 116.602719) (end 149.613501 118.356499) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 145.548773 112.537991) (end 149.613501 116.602719) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.113 112.537991) (end 145.548773 112.537991) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.13 119.389218) (end 151.13 122.174) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.106499 118.365717) (end 151.13 119.389218) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.106499 116.459307) (end 150.106499 118.365717) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.002 109.601) (end 143.002 109.728) (width 0.25) (layer F.Cu) (net 7))
  (via (at 143.256 111.987991) (size 0.45) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 143.002 111.733991) (end 143.256 111.987991) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.002 109.601) (end 143.002 111.733991) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.635183 111.987991) (end 146.617596 112.970404) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.256 111.987991) (end 145.635183 111.987991) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.617596 112.970404) (end 150.106499 116.459307) (width 0.25) (layer B.Cu) (net 7))
  (via (at 143.891 111.125) (size 0.45) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 143.891 109.601) (end 143.891 111.125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.67 119.389218) (end 153.67 122.174) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.646499 118.365717) (end 153.67 119.389218) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 146.987772 111.43699) (end 152.646499 117.095717) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.07599 111.43699) (end 146.987772 111.43699) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 143.891 111.252) (end 144.07599 111.43699) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.646499 117.095717) (end 152.646499 118.365717) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 143.891 111.125) (end 143.891 111.252) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 134.112 119.126) (end 134.62 119.634) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.112 109.601) (end 134.112 119.126) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.16 119.634) (end 137.16 116.849218) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.558 109.601) (end 146.558 110.909524) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.921217 114.088001) (end 139.704609 114.304609) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.379523 114.088001) (end 139.921217 114.088001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.558 110.909524) (end 143.379523 114.088001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.704609 114.304609) (end 139.738749 114.270469) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.16 116.849218) (end 139.704609 114.304609) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.7 116.738218) (end 139.7 119.634) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 141.042729 115.395489) (end 139.7 116.738218) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 143.703511 115.395489) (end 141.042729 115.395489) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 148.336 110.763) (end 143.703511 115.395489) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 148.336 109.601) (end 148.336 110.763) (width 0.4) (layer F.Cu) (net 11))
  (via (at 137.668 114.046) (size 0.45) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 137.668 109.601) (end 137.668 114.046) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.995218 119.634) (end 142.24 119.634) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 139.7 117.338782) (end 141.995218 119.634) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 139.7 116.078) (end 139.7 117.338782) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 137.668 114.046) (end 139.7 116.078) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 139.446 109.601) (end 139.446 110.236) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.78 116.849218) (end 144.78 119.634) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 144.001281 116.070499) (end 144.78 116.849218) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 142.551764 116.070499) (end 144.001281 116.070499) (width 0.25) (layer B.Cu) (net 13))
  (via (at 139.446 113.157) (size 0.45) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 139.446 109.601) (end 139.446 113.157) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.3595 116.0705) (end 144.001281 116.0705) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 139.446 113.157) (end 142.3595 116.0705) (width 0.25) (layer B.Cu) (net 13))
  (via (at 141.224 113.087991) (size 0.45) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 141.224 109.601) (end 141.224 113.087991) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.523511 119.430489) (end 147.32 119.634) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 147.523511 116.416319) (end 147.523511 119.430489) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 144.195183 113.087991) (end 147.523511 116.416319) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 141.224 113.087991) (end 144.195183 113.087991) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 152.781 113.817218) (end 152.781 109.601) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 149.86 116.738218) (end 152.781 113.817218) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 149.86 119.634) (end 149.86 116.738218) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 154.559 114.579218) (end 154.559 109.601) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 152.4 116.738218) (end 154.559 114.579218) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 152.4 119.634) (end 152.4 116.738218) (width 0.4) (layer F.Cu) (net 16))
  (via (at 144.78 110.88699) (size 0.45) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 144.78 109.601) (end 144.78 110.88699) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 154.94 116.849218) (end 154.94 119.634) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 148.977772 110.88699) (end 154.94 116.849218) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 144.78 110.88699) (end 148.977772 110.88699) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 136.278808 117.094) (end 135.89 117.094) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.734816 113.637992) (end 136.278808 117.094) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.193123 113.637991) (end 139.734816 113.637992) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.669 111.162114) (end 143.193123 113.637991) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.669 109.601) (end 145.669 111.162114) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.414521 114.795479) (end 140.728521 114.795479) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 147.447 110.763) (end 143.414521 114.795479) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 147.447 109.601) (end 147.447 110.763) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 140.728521 114.795479) (end 138.43 117.094) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 142.068501 115.995499) (end 140.97 117.094) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 143.992501 115.995499) (end 142.068501 115.995499) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 149.225 110.763) (end 143.992501 115.995499) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 149.225 109.601) (end 149.225 110.763) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 144.424218 117.094) (end 143.51 117.094) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 150.114 111.404218) (end 144.424218 117.094) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 150.114 109.601) (end 150.114 111.404218) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 146.05 117.094) (end 146.05 117.221) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 146.964218 117.094) (end 146.05 117.094) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 151.003 113.055218) (end 146.964218 117.094) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 151.003 109.601) (end 151.003 113.055218) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 151.892 113.792) (end 151.892 109.601) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 148.59 117.094) (end 151.892 113.792) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 153.67 114.554) (end 153.67 109.601) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 151.13 117.094) (end 153.67 114.554) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 155.448 115.316) (end 155.448 109.601) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 153.67 117.094) (end 155.448 115.316) (width 0.4) (layer F.Cu) (net 25))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 110.744) (xy 133.35 110.744) (xy 133.35 107.696) (xy 156.21 107.696)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 615EFF52) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.528 125.984) (xy 129.032 125.984) (xy 129.032 108.204) (xy 160.528 108.204)
      )
    )
    (filled_polygon
      (pts
        (xy 133.219928 110.363) (xy 133.223 110.394192) (xy 133.223 110.744) (xy 133.22544 110.768776) (xy 133.232667 110.792601)
        (xy 133.244403 110.814557) (xy 133.260197 110.833803) (xy 133.279443 110.849597) (xy 133.301399 110.861333) (xy 133.325224 110.86856)
        (xy 133.35 110.871) (xy 133.352 110.871) (xy 133.352001 117.46179) (xy 133.06535 117.343056) (xy 132.707123 117.2718)
        (xy 132.341877 117.2718) (xy 131.98365 117.343056) (xy 131.646207 117.482829) (xy 131.342516 117.685749) (xy 131.084249 117.944016)
        (xy 130.881329 118.247707) (xy 130.741556 118.58515) (xy 130.6703 118.943377) (xy 130.6703 119.308623) (xy 130.741556 119.66685)
        (xy 130.881329 120.004293) (xy 131.084249 120.307984) (xy 131.342516 120.566251) (xy 131.646207 120.769171) (xy 131.98365 120.908944)
        (xy 132.341877 120.9802) (xy 132.707123 120.9802) (xy 133.06535 120.908944) (xy 133.402793 120.769171) (xy 133.682454 120.582308)
        (xy 133.769943 120.669797) (xy 133.988351 120.815732) (xy 134.231032 120.916254) (xy 134.488662 120.9675) (xy 134.751338 120.9675)
        (xy 135.008968 120.916254) (xy 135.130001 120.866121) (xy 135.130001 121.078029) (xy 135.039943 121.138203) (xy 134.854203 121.323943)
        (xy 134.708268 121.542351) (xy 134.607746 121.785032) (xy 134.5565 122.042662) (xy 134.5565 122.305338) (xy 134.607746 122.562968)
        (xy 134.708268 122.805649) (xy 134.854203 123.024057) (xy 135.039943 123.209797) (xy 135.258351 123.355732) (xy 135.501032 123.456254)
        (xy 135.758662 123.5075) (xy 136.021338 123.5075) (xy 136.278968 123.456254) (xy 136.521649 123.355732) (xy 136.740057 123.209797)
        (xy 136.925797 123.024057) (xy 137.071732 122.805649) (xy 137.16 122.592552) (xy 137.248268 122.805649) (xy 137.394203 123.024057)
        (xy 137.579943 123.209797) (xy 137.798351 123.355732) (xy 138.041032 123.456254) (xy 138.298662 123.5075) (xy 138.561338 123.5075)
        (xy 138.818968 123.456254) (xy 139.061649 123.355732) (xy 139.280057 123.209797) (xy 139.465797 123.024057) (xy 139.611732 122.805649)
        (xy 139.7 122.592552) (xy 139.788268 122.805649) (xy 139.934203 123.024057) (xy 140.119943 123.209797) (xy 140.338351 123.355732)
        (xy 140.581032 123.456254) (xy 140.838662 123.5075) (xy 141.101338 123.5075) (xy 141.358968 123.456254) (xy 141.601649 123.355732)
        (xy 141.820057 123.209797) (xy 142.005797 123.024057) (xy 142.151732 122.805649) (xy 142.24 122.592552) (xy 142.328268 122.805649)
        (xy 142.474203 123.024057) (xy 142.659943 123.209797) (xy 142.878351 123.355732) (xy 143.121032 123.456254) (xy 143.378662 123.5075)
        (xy 143.641338 123.5075) (xy 143.898968 123.456254) (xy 144.141649 123.355732) (xy 144.360057 123.209797) (xy 144.545797 123.024057)
        (xy 144.691732 122.805649) (xy 144.78 122.592552) (xy 144.868268 122.805649) (xy 145.014203 123.024057) (xy 145.199943 123.209797)
        (xy 145.418351 123.355732) (xy 145.661032 123.456254) (xy 145.918662 123.5075) (xy 146.181338 123.5075) (xy 146.438968 123.456254)
        (xy 146.681649 123.355732) (xy 146.900057 123.209797) (xy 147.085797 123.024057) (xy 147.231732 122.805649) (xy 147.32 122.592552)
        (xy 147.408268 122.805649) (xy 147.554203 123.024057) (xy 147.739943 123.209797) (xy 147.958351 123.355732) (xy 148.201032 123.456254)
        (xy 148.458662 123.5075) (xy 148.721338 123.5075) (xy 148.978968 123.456254) (xy 149.221649 123.355732) (xy 149.440057 123.209797)
        (xy 149.625797 123.024057) (xy 149.771732 122.805649) (xy 149.86 122.592552) (xy 149.948268 122.805649) (xy 150.094203 123.024057)
        (xy 150.279943 123.209797) (xy 150.498351 123.355732) (xy 150.741032 123.456254) (xy 150.998662 123.5075) (xy 151.261338 123.5075)
        (xy 151.518968 123.456254) (xy 151.761649 123.355732) (xy 151.980057 123.209797) (xy 152.165797 123.024057) (xy 152.311732 122.805649)
        (xy 152.4 122.592552) (xy 152.488268 122.805649) (xy 152.634203 123.024057) (xy 152.819943 123.209797) (xy 153.038351 123.355732)
        (xy 153.281032 123.456254) (xy 153.538662 123.5075) (xy 153.801338 123.5075) (xy 154.058968 123.456254) (xy 154.301649 123.355732)
        (xy 154.520057 123.209797) (xy 154.705797 123.024057) (xy 154.851732 122.805649) (xy 154.952254 122.562968) (xy 155.0035 122.305338)
        (xy 155.0035 122.042662) (xy 154.952254 121.785032) (xy 154.851732 121.542351) (xy 154.705797 121.323943) (xy 154.520057 121.138203)
        (xy 154.301649 120.992268) (xy 154.058968 120.891746) (xy 153.801338 120.8405) (xy 153.538662 120.8405) (xy 153.281032 120.891746)
        (xy 153.038351 120.992268) (xy 152.819943 121.138203) (xy 152.634203 121.323943) (xy 152.488268 121.542351) (xy 152.4 121.755448)
        (xy 152.311732 121.542351) (xy 152.165797 121.323943) (xy 151.980057 121.138203) (xy 151.761649 120.992268) (xy 151.518968 120.891746)
        (xy 151.261338 120.8405) (xy 150.998662 120.8405) (xy 150.741032 120.891746) (xy 150.498351 120.992268) (xy 150.279943 121.138203)
        (xy 150.094203 121.323943) (xy 149.948268 121.542351) (xy 149.86 121.755448) (xy 149.771732 121.542351) (xy 149.625797 121.323943)
        (xy 149.440057 121.138203) (xy 149.221649 120.992268) (xy 148.978968 120.891746) (xy 148.721338 120.8405) (xy 148.458662 120.8405)
        (xy 148.201032 120.891746) (xy 147.958351 120.992268) (xy 147.739943 121.138203) (xy 147.554203 121.323943) (xy 147.408268 121.542351)
        (xy 147.32 121.755448) (xy 147.231732 121.542351) (xy 147.085797 121.323943) (xy 146.900057 121.138203) (xy 146.681649 120.992268)
        (xy 146.438968 120.891746) (xy 146.181338 120.8405) (xy 145.918662 120.8405) (xy 145.661032 120.891746) (xy 145.418351 120.992268)
        (xy 145.199943 121.138203) (xy 145.014203 121.323943) (xy 144.868268 121.542351) (xy 144.78 121.755448) (xy 144.691732 121.542351)
        (xy 144.545797 121.323943) (xy 144.360057 121.138203) (xy 144.141649 120.992268) (xy 143.898968 120.891746) (xy 143.641338 120.8405)
        (xy 143.378662 120.8405) (xy 143.121032 120.891746) (xy 142.878351 120.992268) (xy 142.659943 121.138203) (xy 142.474203 121.323943)
        (xy 142.328268 121.542351) (xy 142.24 121.755448) (xy 142.151732 121.542351) (xy 142.005797 121.323943) (xy 141.820057 121.138203)
        (xy 141.601649 120.992268) (xy 141.358968 120.891746) (xy 141.101338 120.8405) (xy 140.838662 120.8405) (xy 140.581032 120.891746)
        (xy 140.338351 120.992268) (xy 140.119943 121.138203) (xy 139.934203 121.323943) (xy 139.788268 121.542351) (xy 139.7 121.755448)
        (xy 139.611732 121.542351) (xy 139.465797 121.323943) (xy 139.280057 121.138203) (xy 139.061649 120.992268) (xy 138.818968 120.891746)
        (xy 138.561338 120.8405) (xy 138.298662 120.8405) (xy 138.041032 120.891746) (xy 137.798351 120.992268) (xy 137.579943 121.138203)
        (xy 137.394203 121.323943) (xy 137.248268 121.542351) (xy 137.16 121.755448) (xy 137.071732 121.542351) (xy 136.925797 121.323943)
        (xy 136.740057 121.138203) (xy 136.65 121.078029) (xy 136.65 120.866121) (xy 136.771032 120.916254) (xy 137.028662 120.9675)
        (xy 137.291338 120.9675) (xy 137.548968 120.916254) (xy 137.791649 120.815732) (xy 138.010057 120.669797) (xy 138.195797 120.484057)
        (xy 138.341732 120.265649) (xy 138.43 120.052552) (xy 138.518268 120.265649) (xy 138.664203 120.484057) (xy 138.849943 120.669797)
        (xy 139.068351 120.815732) (xy 139.311032 120.916254) (xy 139.568662 120.9675) (xy 139.831338 120.9675) (xy 140.088968 120.916254)
        (xy 140.331649 120.815732) (xy 140.550057 120.669797) (xy 140.735797 120.484057) (xy 140.881732 120.265649) (xy 140.97 120.052552)
        (xy 141.058268 120.265649) (xy 141.204203 120.484057) (xy 141.389943 120.669797) (xy 141.608351 120.815732) (xy 141.851032 120.916254)
        (xy 142.108662 120.9675) (xy 142.371338 120.9675) (xy 142.628968 120.916254) (xy 142.871649 120.815732) (xy 143.090057 120.669797)
        (xy 143.275797 120.484057) (xy 143.421732 120.265649) (xy 143.51 120.052552) (xy 143.598268 120.265649) (xy 143.744203 120.484057)
        (xy 143.929943 120.669797) (xy 144.148351 120.815732) (xy 144.391032 120.916254) (xy 144.648662 120.9675) (xy 144.911338 120.9675)
        (xy 145.168968 120.916254) (xy 145.411649 120.815732) (xy 145.630057 120.669797) (xy 145.815797 120.484057) (xy 145.961732 120.265649)
        (xy 146.05 120.052552) (xy 146.138268 120.265649) (xy 146.284203 120.484057) (xy 146.469943 120.669797) (xy 146.688351 120.815732)
        (xy 146.931032 120.916254) (xy 147.188662 120.9675) (xy 147.451338 120.9675) (xy 147.708968 120.916254) (xy 147.951649 120.815732)
        (xy 148.170057 120.669797) (xy 148.355797 120.484057) (xy 148.501732 120.265649) (xy 148.59 120.052552) (xy 148.678268 120.265649)
        (xy 148.824203 120.484057) (xy 149.009943 120.669797) (xy 149.228351 120.815732) (xy 149.471032 120.916254) (xy 149.728662 120.9675)
        (xy 149.991338 120.9675) (xy 150.248968 120.916254) (xy 150.491649 120.815732) (xy 150.710057 120.669797) (xy 150.895797 120.484057)
        (xy 151.041732 120.265649) (xy 151.13 120.052552) (xy 151.218268 120.265649) (xy 151.364203 120.484057) (xy 151.549943 120.669797)
        (xy 151.768351 120.815732) (xy 152.011032 120.916254) (xy 152.268662 120.9675) (xy 152.531338 120.9675) (xy 152.788968 120.916254)
        (xy 153.031649 120.815732) (xy 153.250057 120.669797) (xy 153.435797 120.484057) (xy 153.581732 120.265649) (xy 153.67 120.052552)
        (xy 153.758268 120.265649) (xy 153.904203 120.484057) (xy 154.089943 120.669797) (xy 154.308351 120.815732) (xy 154.551032 120.916254)
        (xy 154.808662 120.9675) (xy 155.071338 120.9675) (xy 155.328968 120.916254) (xy 155.571649 120.815732) (xy 155.790057 120.669797)
        (xy 155.877546 120.582308) (xy 156.157207 120.769171) (xy 156.49465 120.908944) (xy 156.852877 120.9802) (xy 157.218123 120.9802)
        (xy 157.57635 120.908944) (xy 157.913793 120.769171) (xy 158.217484 120.566251) (xy 158.475751 120.307984) (xy 158.678671 120.004293)
        (xy 158.818444 119.66685) (xy 158.8897 119.308623) (xy 158.8897 118.943377) (xy 158.818444 118.58515) (xy 158.678671 118.247707)
        (xy 158.475751 117.944016) (xy 158.217484 117.685749) (xy 157.913793 117.482829) (xy 157.57635 117.343056) (xy 157.218123 117.2718)
        (xy 156.852877 117.2718) (xy 156.49465 117.343056) (xy 156.157207 117.482829) (xy 155.853516 117.685749) (xy 155.595249 117.944016)
        (xy 155.392329 118.247707) (xy 155.346267 118.358911) (xy 155.328968 118.351746) (xy 155.071338 118.3005) (xy 154.808662 118.3005)
        (xy 154.551032 118.351746) (xy 154.308351 118.452268) (xy 154.089943 118.598203) (xy 153.904203 118.783943) (xy 153.758268 119.002351)
        (xy 153.67 119.215448) (xy 153.581732 119.002351) (xy 153.435797 118.783943) (xy 153.250057 118.598203) (xy 153.235 118.588142)
        (xy 153.235 118.357187) (xy 153.281032 118.376254) (xy 153.538662 118.4275) (xy 153.801338 118.4275) (xy 154.058968 118.376254)
        (xy 154.301649 118.275732) (xy 154.520057 118.129797) (xy 154.705797 117.944057) (xy 154.851732 117.725649) (xy 154.952254 117.482968)
        (xy 155.0035 117.225338) (xy 155.0035 116.962662) (xy 154.999967 116.944901) (xy 156.009433 115.935436) (xy 156.041291 115.909291)
        (xy 156.080402 115.861635) (xy 156.145636 115.782146) (xy 156.223172 115.637087) (xy 156.223951 115.634519) (xy 156.270918 115.479689)
        (xy 156.283 115.357019) (xy 156.283 115.357018) (xy 156.28704 115.316) (xy 156.283 115.274982) (xy 156.283 110.847592)
        (xy 156.299803 110.833803) (xy 156.315597 110.814557) (xy 156.327333 110.792601) (xy 156.33456 110.768776) (xy 156.337 110.744)
        (xy 156.337 110.394192) (xy 156.340072 110.363) (xy 156.340072 108.864) (xy 159.868001 108.864) (xy 159.868 125.324)
        (xy 129.692 125.324) (xy 129.692 108.864) (xy 133.219928 108.864)
      )
    )
    (filled_polygon
      (pts
        (xy 142.328268 117.725649) (xy 142.474203 117.944057) (xy 142.659943 118.129797) (xy 142.878351 118.275732) (xy 143.121032 118.376254)
        (xy 143.378662 118.4275) (xy 143.641338 118.4275) (xy 143.898968 118.376254) (xy 144.141649 118.275732) (xy 144.360057 118.129797)
        (xy 144.545797 117.944057) (xy 144.562242 117.919446) (xy 144.587907 117.916918) (xy 144.745305 117.869172) (xy 144.890364 117.791636)
        (xy 144.904569 117.779978) (xy 145.014203 117.944057) (xy 145.199943 118.129797) (xy 145.418351 118.275732) (xy 145.661032 118.376254)
        (xy 145.918662 118.4275) (xy 146.181338 118.4275) (xy 146.438968 118.376254) (xy 146.681649 118.275732) (xy 146.900057 118.129797)
        (xy 147.085797 117.944057) (xy 147.102242 117.919446) (xy 147.127907 117.916918) (xy 147.285305 117.869172) (xy 147.430364 117.791636)
        (xy 147.444569 117.779978) (xy 147.554203 117.944057) (xy 147.739943 118.129797) (xy 147.958351 118.275732) (xy 148.201032 118.376254)
        (xy 148.458662 118.4275) (xy 148.721338 118.4275) (xy 148.978968 118.376254) (xy 149.025 118.357187) (xy 149.025 118.588142)
        (xy 149.009943 118.598203) (xy 148.824203 118.783943) (xy 148.678268 119.002351) (xy 148.59 119.215448) (xy 148.501732 119.002351)
        (xy 148.355797 118.783943) (xy 148.170057 118.598203) (xy 147.951649 118.452268) (xy 147.708968 118.351746) (xy 147.451338 118.3005)
        (xy 147.188662 118.3005) (xy 146.931032 118.351746) (xy 146.688351 118.452268) (xy 146.469943 118.598203) (xy 146.284203 118.783943)
        (xy 146.138268 119.002351) (xy 146.05 119.215448) (xy 145.961732 119.002351) (xy 145.815797 118.783943) (xy 145.630057 118.598203)
        (xy 145.411649 118.452268) (xy 145.168968 118.351746) (xy 144.911338 118.3005) (xy 144.648662 118.3005) (xy 144.391032 118.351746)
        (xy 144.148351 118.452268) (xy 143.929943 118.598203) (xy 143.744203 118.783943) (xy 143.598268 119.002351) (xy 143.51 119.215448)
        (xy 143.421732 119.002351) (xy 143.275797 118.783943) (xy 143.090057 118.598203) (xy 142.871649 118.452268) (xy 142.628968 118.351746)
        (xy 142.371338 118.3005) (xy 142.108662 118.3005) (xy 141.851032 118.351746) (xy 141.608351 118.452268) (xy 141.389943 118.598203)
        (xy 141.204203 118.783943) (xy 141.058268 119.002351) (xy 140.97 119.215448) (xy 140.881732 119.002351) (xy 140.735797 118.783943)
        (xy 140.550057 118.598203) (xy 140.535 118.588142) (xy 140.535 118.357187) (xy 140.581032 118.376254) (xy 140.838662 118.4275)
        (xy 141.101338 118.4275) (xy 141.358968 118.376254) (xy 141.601649 118.275732) (xy 141.820057 118.129797) (xy 142.005797 117.944057)
        (xy 142.151732 117.725649) (xy 142.24 117.512552)
      )
    )
    (filled_polygon
      (pts
        (xy 138.041032 118.376254) (xy 138.298662 118.4275) (xy 138.561338 118.4275) (xy 138.818968 118.376254) (xy 138.865001 118.357187)
        (xy 138.865001 118.588142) (xy 138.849943 118.598203) (xy 138.664203 118.783943) (xy 138.518268 119.002351) (xy 138.43 119.215448)
        (xy 138.341732 119.002351) (xy 138.195797 118.783943) (xy 138.010057 118.598203) (xy 137.92 118.538029) (xy 137.92 118.326121)
      )
    )
    (filled_polygon
      (pts
        (xy 151.565 118.588142) (xy 151.549943 118.598203) (xy 151.364203 118.783943) (xy 151.218268 119.002351) (xy 151.13 119.215448)
        (xy 151.041732 119.002351) (xy 150.895797 118.783943) (xy 150.710057 118.598203) (xy 150.695 118.588142) (xy 150.695 118.357187)
        (xy 150.741032 118.376254) (xy 150.998662 118.4275) (xy 151.261338 118.4275) (xy 151.518968 118.376254) (xy 151.565 118.357187)
      )
    )
    (filled_polygon
      (pts
        (xy 136.4 118.538029) (xy 136.309943 118.598203) (xy 136.241865 118.666281) (xy 136.003084 118.4275) (xy 136.021338 118.4275)
        (xy 136.278968 118.376254) (xy 136.4 118.326121)
      )
    )
    (filled_polygon
      (pts
        (xy 150.168001 112.709349) (xy 146.851555 116.025795) (xy 146.744693 115.954393) (xy 150.168001 112.531086)
      )
    )
    (filled_polygon
      (pts
        (xy 137.260637 114.808122) (xy 137.417147 114.872951) (xy 137.423743 114.874263) (xy 136.425546 115.872461) (xy 136.278968 115.811746)
        (xy 136.021338 115.7605) (xy 135.764134 115.7605) (xy 135.761 115.728677) (xy 135.761 114.897189) (xy 135.805297 114.906)
        (xy 135.974703 114.906) (xy 136.140853 114.872951) (xy 136.297363 114.808122) (xy 136.3345 114.783308) (xy 136.371637 114.808122)
        (xy 136.528147 114.872951) (xy 136.694297 114.906) (xy 136.863703 114.906) (xy 137.029853 114.872951) (xy 137.186363 114.808122)
        (xy 137.2235 114.783308)
      )
    )
    (filled_polygon
      (pts
        (xy 142.920493 112.83582) (xy 142.939951 112.788844) (xy 142.948274 112.747) (xy 143.009313 112.747)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 615EFF4F) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.528 125.984) (xy 129.032 125.984) (xy 129.032 108.204) (xy 160.528 108.204)
      )
    )
    (filled_polygon
      (pts
        (xy 159.995 125.451) (xy 129.565 125.451) (xy 129.565 118.955886) (xy 130.7973 118.955886) (xy 130.7973 119.296114)
        (xy 130.863676 119.629806) (xy 130.993875 119.944136) (xy 131.182896 120.227026) (xy 131.423474 120.467604) (xy 131.706364 120.656625)
        (xy 132.020694 120.786824) (xy 132.354386 120.8532) (xy 132.694614 120.8532) (xy 133.028306 120.786824) (xy 133.342636 120.656625)
        (xy 133.625526 120.467604) (xy 133.686441 120.40669) (xy 133.850901 120.57115) (xy 134.048508 120.703187) (xy 134.268077 120.794135)
        (xy 134.50117 120.8405) (xy 134.73883 120.8405) (xy 134.971923 120.794135) (xy 135.191492 120.703187) (xy 135.389099 120.57115)
        (xy 135.5035 120.456749) (xy 135.5035 120.837229) (xy 135.500437 120.868327) (xy 135.512659 120.992416) (xy 135.521277 121.020824)
        (xy 135.318508 121.104813) (xy 135.120901 121.23685) (xy 134.95285 121.404901) (xy 134.820813 121.602508) (xy 134.729865 121.822077)
        (xy 134.6835 122.05517) (xy 134.6835 122.29283) (xy 134.729865 122.525923) (xy 134.820813 122.745492) (xy 134.95285 122.943099)
        (xy 135.120901 123.11115) (xy 135.318508 123.243187) (xy 135.538077 123.334135) (xy 135.77117 123.3805) (xy 136.00883 123.3805)
        (xy 136.241923 123.334135) (xy 136.461492 123.243187) (xy 136.659099 123.11115) (xy 136.82715 122.943099) (xy 136.959187 122.745492)
        (xy 137.005245 122.634299) (xy 137.088795 122.702866) (xy 137.198762 122.761645) (xy 137.318082 122.79784) (xy 137.401265 122.806033)
        (xy 137.49285 122.943099) (xy 137.660901 123.11115) (xy 137.858508 123.243187) (xy 138.078077 123.334135) (xy 138.31117 123.3805)
        (xy 138.54883 123.3805) (xy 138.781923 123.334135) (xy 139.001492 123.243187) (xy 139.199099 123.11115) (xy 139.36715 122.943099)
        (xy 139.499187 122.745492) (xy 139.590135 122.525923) (xy 139.60251 122.463707) (xy 139.738416 122.599613) (xy 139.758236 122.623764)
        (xy 139.854623 122.702866) (xy 139.891271 122.722455) (xy 139.900813 122.745492) (xy 140.03285 122.943099) (xy 140.200901 123.11115)
        (xy 140.398508 123.243187) (xy 140.618077 123.334135) (xy 140.85117 123.3805) (xy 141.08883 123.3805) (xy 141.321923 123.334135)
        (xy 141.541492 123.243187) (xy 141.739099 123.11115) (xy 141.90715 122.943099) (xy 142.039187 122.745492) (xy 142.130135 122.525923)
        (xy 142.1765 122.29283) (xy 142.1765 122.05517) (xy 142.130135 121.822077) (xy 142.039187 121.602508) (xy 141.90715 121.404901)
        (xy 141.739099 121.23685) (xy 141.541492 121.104813) (xy 141.321923 121.013865) (xy 141.08883 120.9675) (xy 140.85117 120.9675)
        (xy 140.618077 121.013865) (xy 140.398508 121.104813) (xy 140.200901 121.23685) (xy 140.183474 121.254277) (xy 139.769697 120.8405)
        (xy 139.81883 120.8405) (xy 140.051923 120.794135) (xy 140.271492 120.703187) (xy 140.469099 120.57115) (xy 140.63715 120.403099)
        (xy 140.769187 120.205492) (xy 140.860135 119.985923) (xy 140.9065 119.75283) (xy 140.9065 119.51517) (xy 140.887954 119.421933)
        (xy 141.0335 119.567479) (xy 141.0335 119.75283) (xy 141.079865 119.985923) (xy 141.170813 120.205492) (xy 141.30285 120.403099)
        (xy 141.470901 120.57115) (xy 141.668508 120.703187) (xy 141.888077 120.794135) (xy 142.12117 120.8405) (xy 142.35883 120.8405)
        (xy 142.591923 120.794135) (xy 142.811492 120.703187) (xy 142.877 120.659416) (xy 142.877001 121.145911) (xy 142.740901 121.23685)
        (xy 142.57285 121.404901) (xy 142.440813 121.602508) (xy 142.349865 121.822077) (xy 142.3035 122.05517) (xy 142.3035 122.29283)
        (xy 142.349865 122.525923) (xy 142.440813 122.745492) (xy 142.57285 122.943099) (xy 142.740901 123.11115) (xy 142.938508 123.243187)
        (xy 143.158077 123.334135) (xy 143.39117 123.3805) (xy 143.62883 123.3805) (xy 143.861923 123.334135) (xy 144.081492 123.243187)
        (xy 144.279099 123.11115) (xy 144.44715 122.943099) (xy 144.579187 122.745492) (xy 144.670135 122.525923) (xy 144.7165 122.29283)
        (xy 144.7165 122.05517) (xy 144.670135 121.822077) (xy 144.579187 121.602508) (xy 144.44715 121.404901) (xy 144.279099 121.23685)
        (xy 144.143 121.145911) (xy 144.143 120.659416) (xy 144.208508 120.703187) (xy 144.428077 120.794135) (xy 144.66117 120.8405)
        (xy 144.89883 120.8405) (xy 145.131923 120.794135) (xy 145.351492 120.703187) (xy 145.417001 120.659416) (xy 145.417001 121.145911)
        (xy 145.280901 121.23685) (xy 145.11285 121.404901) (xy 144.980813 121.602508) (xy 144.889865 121.822077) (xy 144.8435 122.05517)
        (xy 144.8435 122.29283) (xy 144.889865 122.525923) (xy 144.980813 122.745492) (xy 145.11285 122.943099) (xy 145.280901 123.11115)
        (xy 145.478508 123.243187) (xy 145.698077 123.334135) (xy 145.93117 123.3805) (xy 146.16883 123.3805) (xy 146.401923 123.334135)
        (xy 146.621492 123.243187) (xy 146.819099 123.11115) (xy 146.98715 122.943099) (xy 147.119187 122.745492) (xy 147.210135 122.525923)
        (xy 147.2565 122.29283) (xy 147.2565 122.05517) (xy 147.210135 121.822077) (xy 147.119187 121.602508) (xy 146.98715 121.404901)
        (xy 146.819099 121.23685) (xy 146.683 121.145911) (xy 146.683 120.659416) (xy 146.748508 120.703187) (xy 146.968077 120.794135)
        (xy 147.20117 120.8405) (xy 147.43883 120.8405) (xy 147.671923 120.794135) (xy 147.891492 120.703187) (xy 147.957 120.659416)
        (xy 147.957001 121.145911) (xy 147.820901 121.23685) (xy 147.65285 121.404901) (xy 147.520813 121.602508) (xy 147.429865 121.822077)
        (xy 147.3835 122.05517) (xy 147.3835 122.29283) (xy 147.429865 122.525923) (xy 147.520813 122.745492) (xy 147.65285 122.943099)
        (xy 147.820901 123.11115) (xy 148.018508 123.243187) (xy 148.238077 123.334135) (xy 148.47117 123.3805) (xy 148.70883 123.3805)
        (xy 148.941923 123.334135) (xy 149.161492 123.243187) (xy 149.359099 123.11115) (xy 149.52715 122.943099) (xy 149.659187 122.745492)
        (xy 149.750135 122.525923) (xy 149.7965 122.29283) (xy 149.7965 122.05517) (xy 149.750135 121.822077) (xy 149.659187 121.602508)
        (xy 149.52715 121.404901) (xy 149.359099 121.23685) (xy 149.223 121.145911) (xy 149.223 120.659416) (xy 149.288508 120.703187)
        (xy 149.508077 120.794135) (xy 149.74117 120.8405) (xy 149.97883 120.8405) (xy 150.211923 120.794135) (xy 150.431492 120.703187)
        (xy 150.497 120.659416) (xy 150.497001 121.145911) (xy 150.360901 121.23685) (xy 150.19285 121.404901) (xy 150.060813 121.602508)
        (xy 149.969865 121.822077) (xy 149.9235 122.05517) (xy 149.9235 122.29283) (xy 149.969865 122.525923) (xy 150.060813 122.745492)
        (xy 150.19285 122.943099) (xy 150.360901 123.11115) (xy 150.558508 123.243187) (xy 150.778077 123.334135) (xy 151.01117 123.3805)
        (xy 151.24883 123.3805) (xy 151.481923 123.334135) (xy 151.701492 123.243187) (xy 151.899099 123.11115) (xy 152.06715 122.943099)
        (xy 152.199187 122.745492) (xy 152.290135 122.525923) (xy 152.3365 122.29283) (xy 152.3365 122.05517) (xy 152.290135 121.822077)
        (xy 152.199187 121.602508) (xy 152.06715 121.404901) (xy 151.899099 121.23685) (xy 151.763 121.145911) (xy 151.763 120.659416)
        (xy 151.828508 120.703187) (xy 152.048077 120.794135) (xy 152.28117 120.8405) (xy 152.51883 120.8405) (xy 152.751923 120.794135)
        (xy 152.971492 120.703187) (xy 153.037 120.659416) (xy 153.037001 121.145911) (xy 152.900901 121.23685) (xy 152.73285 121.404901)
        (xy 152.600813 121.602508) (xy 152.509865 121.822077) (xy 152.4635 122.05517) (xy 152.4635 122.29283) (xy 152.509865 122.525923)
        (xy 152.600813 122.745492) (xy 152.73285 122.943099) (xy 152.900901 123.11115) (xy 153.098508 123.243187) (xy 153.318077 123.334135)
        (xy 153.55117 123.3805) (xy 153.78883 123.3805) (xy 154.021923 123.334135) (xy 154.241492 123.243187) (xy 154.439099 123.11115)
        (xy 154.60715 122.943099) (xy 154.739187 122.745492) (xy 154.830135 122.525923) (xy 154.8765 122.29283) (xy 154.8765 122.05517)
        (xy 154.830135 121.822077) (xy 154.739187 121.602508) (xy 154.60715 121.404901) (xy 154.439099 121.23685) (xy 154.303 121.145911)
        (xy 154.303 120.659416) (xy 154.368508 120.703187) (xy 154.588077 120.794135) (xy 154.82117 120.8405) (xy 155.05883 120.8405)
        (xy 155.291923 120.794135) (xy 155.511492 120.703187) (xy 155.709099 120.57115) (xy 155.87356 120.40669) (xy 155.934474 120.467604)
        (xy 156.217364 120.656625) (xy 156.531694 120.786824) (xy 156.865386 120.8532) (xy 157.205614 120.8532) (xy 157.539306 120.786824)
        (xy 157.853636 120.656625) (xy 158.136526 120.467604) (xy 158.377104 120.227026) (xy 158.566125 119.944136) (xy 158.696324 119.629806)
        (xy 158.7627 119.296114) (xy 158.7627 118.955886) (xy 158.696324 118.622194) (xy 158.566125 118.307864) (xy 158.377104 118.024974)
        (xy 158.136526 117.784396) (xy 157.853636 117.595375) (xy 157.539306 117.465176) (xy 157.205614 117.3988) (xy 156.865386 117.3988)
        (xy 156.531694 117.465176) (xy 156.217364 117.595375) (xy 155.934474 117.784396) (xy 155.693896 118.024974) (xy 155.573 118.205908)
        (xy 155.573 116.880306) (xy 155.576062 116.849218) (xy 155.56384 116.725128) (xy 155.556776 116.70184) (xy 155.527645 116.605808)
        (xy 155.468866 116.495841) (xy 155.389764 116.399454) (xy 155.365614 116.379635) (xy 149.447356 110.461377) (xy 149.427536 110.437226)
        (xy 149.331149 110.358124) (xy 149.221182 110.299345) (xy 149.101862 110.26315) (xy 149.00886 110.25399) (xy 148.977772 110.250928)
        (xy 148.946684 110.25399) (xy 145.152014 110.25399) (xy 145.127206 110.237414) (xy 144.993808 110.182158) (xy 144.852194 110.15399)
        (xy 144.707806 110.15399) (xy 144.566192 110.182158) (xy 144.432794 110.237414) (xy 144.31274 110.317631) (xy 144.210641 110.41973)
        (xy 144.18747 110.454408) (xy 144.104808 110.420168) (xy 143.963194 110.392) (xy 143.818806 110.392) (xy 143.677192 110.420168)
        (xy 143.543794 110.475424) (xy 143.42374 110.555641) (xy 143.321641 110.65774) (xy 143.241424 110.777794) (xy 143.186168 110.911192)
        (xy 143.158 111.052806) (xy 143.158 111.17067) (xy 143.074194 111.154) (xy 142.929806 111.154) (xy 142.788192 111.182168)
        (xy 142.654794 111.237424) (xy 142.53474 111.317641) (xy 142.432641 111.41974) (xy 142.352424 111.539794) (xy 142.297168 111.673192)
        (xy 142.269 111.814806) (xy 142.269 111.821661) (xy 142.185194 111.804991) (xy 142.040806 111.804991) (xy 141.899192 111.833159)
        (xy 141.765794 111.888415) (xy 141.64574 111.968632) (xy 141.543641 112.070731) (xy 141.463424 112.190785) (xy 141.408168 112.324183)
        (xy 141.398012 112.375243) (xy 141.296194 112.354991) (xy 141.151806 112.354991) (xy 141.010192 112.383159) (xy 140.876794 112.438415)
        (xy 140.7795 112.503424) (xy 140.682206 112.438415) (xy 140.548808 112.383159) (xy 140.407194 112.354991) (xy 140.262806 112.354991)
        (xy 140.121192 112.383159) (xy 139.987794 112.438415) (xy 139.86774 112.518632) (xy 139.844605 112.541767) (xy 139.793206 112.507424)
        (xy 139.659808 112.452168) (xy 139.518194 112.424) (xy 139.373806 112.424) (xy 139.232192 112.452168) (xy 139.098794 112.507424)
        (xy 138.97874 112.587641) (xy 138.876641 112.68974) (xy 138.796424 112.809794) (xy 138.741168 112.943192) (xy 138.713 113.084806)
        (xy 138.713 113.229194) (xy 138.733144 113.330468) (xy 138.625189 113.308995) (xy 138.480801 113.308995) (xy 138.339187 113.337163)
        (xy 138.205789 113.392419) (xy 138.107501 113.458093) (xy 138.015206 113.396424) (xy 137.881808 113.341168) (xy 137.740194 113.313)
        (xy 137.595806 113.313) (xy 137.454192 113.341168) (xy 137.320794 113.396424) (xy 137.2235 113.461433) (xy 137.126206 113.396424)
        (xy 136.992808 113.341168) (xy 136.851194 113.313) (xy 136.706806 113.313) (xy 136.565192 113.341168) (xy 136.431794 113.396424)
        (xy 136.3345 113.461433) (xy 136.237206 113.396424) (xy 136.103808 113.341168) (xy 135.962194 113.313) (xy 135.817806 113.313)
        (xy 135.676192 113.341168) (xy 135.542794 113.396424) (xy 135.42274 113.476641) (xy 135.320641 113.57874) (xy 135.240424 113.698794)
        (xy 135.185168 113.832192) (xy 135.179347 113.861455) (xy 134.440886 114.599917) (xy 134.416735 114.619737) (xy 134.337633 114.716125)
        (xy 134.278854 114.826092) (xy 134.26898 114.858643) (xy 134.242659 114.945412) (xy 134.230437 115.069501) (xy 134.233499 115.100589)
        (xy 134.2335 118.334619) (xy 134.230437 118.365717) (xy 134.242147 118.484606) (xy 134.145001 118.524845) (xy 134.055125 118.307864)
        (xy 133.866104 118.024974) (xy 133.625526 117.784396) (xy 133.342636 117.595375) (xy 133.028306 117.465176) (xy 132.694614 117.3988)
        (xy 132.354386 117.3988) (xy 132.020694 117.465176) (xy 131.706364 117.595375) (xy 131.423474 117.784396) (xy 131.182896 118.024974)
        (xy 130.993875 118.307864) (xy 130.863676 118.622194) (xy 130.7973 118.955886) (xy 129.565 118.955886) (xy 129.565 108.737)
        (xy 159.995001 108.737)
      )
    )
    (filled_polygon
      (pts
        (xy 137.842356 120.63941) (xy 137.901134 120.749376) (xy 137.937867 120.794135) (xy 137.980237 120.845764) (xy 138.004383 120.86558)
        (xy 138.140293 121.00149) (xy 138.078077 121.013865) (xy 137.858508 121.104813) (xy 137.660901 121.23685) (xy 137.53056 121.367191)
        (xy 136.994607 120.831238) (xy 137.04117 120.8405) (xy 137.27883 120.8405) (xy 137.511923 120.794135) (xy 137.731492 120.703187)
        (xy 137.839758 120.630846)
      )
    )
    (filled_polygon
      (pts
        (xy 154.307001 118.605911) (xy 154.170901 118.69685) (xy 154.021865 118.845886) (xy 153.457934 118.281954) (xy 153.55117 118.3005)
        (xy 153.78883 118.3005) (xy 154.021923 118.254135) (xy 154.241492 118.163187) (xy 154.307 118.119416)
      )
    )
    (filled_polygon
      (pts
        (xy 152.0135 118.334619) (xy 152.010437 118.365717) (xy 152.022147 118.484606) (xy 151.828508 118.564813) (xy 151.630901 118.69685)
        (xy 151.481865 118.845886) (xy 150.917934 118.281954) (xy 151.01117 118.3005) (xy 151.24883 118.3005) (xy 151.481923 118.254135)
        (xy 151.701492 118.163187) (xy 151.899099 118.03115) (xy 152.0135 117.916749)
      )
    )
    (filled_polygon
      (pts
        (xy 136.475133 118.180375) (xy 136.52678 118.243307) (xy 136.554236 118.276763) (xy 136.578381 118.296578) (xy 136.771018 118.489215)
        (xy 136.588508 118.564813) (xy 136.390901 118.69685) (xy 136.241865 118.845886) (xy 135.677933 118.281954) (xy 135.77117 118.3005)
        (xy 136.00883 118.3005) (xy 136.241923 118.254135) (xy 136.461492 118.163187) (xy 136.464774 118.160994)
      )
    )
    (filled_polygon
      (pts
        (xy 144.147001 118.605911) (xy 144.010901 118.69685) (xy 143.861865 118.845886) (xy 143.297933 118.281954) (xy 143.39117 118.3005)
        (xy 143.62883 118.3005) (xy 143.861923 118.254135) (xy 144.081492 118.163187) (xy 144.147 118.119416)
      )
    )
    (filled_polygon
      (pts
        (xy 148.238077 118.254135) (xy 148.47117 118.3005) (xy 148.70883 118.3005) (xy 148.790559 118.284243) (xy 148.233526 118.841277)
        (xy 148.156511 118.764262) (xy 148.156511 118.220349)
      )
    )
    (filled_polygon
      (pts
        (xy 139.912067 118.446046) (xy 139.81883 118.4275) (xy 139.58117 118.4275) (xy 139.348077 118.473865) (xy 139.128508 118.564813)
        (xy 138.930901 118.69685) (xy 138.849974 118.777777) (xy 138.372698 118.3005) (xy 138.54883 118.3005) (xy 138.781923 118.254135)
        (xy 139.001492 118.163187) (xy 139.199099 118.03115) (xy 139.348135 117.882114)
      )
    )
    (filled_polygon
      (pts
        (xy 145.478508 118.163187) (xy 145.698077 118.254135) (xy 145.866222 118.287581) (xy 145.624387 118.529416) (xy 145.600236 118.549236)
        (xy 145.521134 118.645624) (xy 145.508318 118.669601) (xy 145.413 118.605911) (xy 145.413 118.119416)
      )
    )
    (filled_polygon
      (pts
        (xy 141.61616 118.243307) (xy 141.652356 118.362628) (xy 141.690609 118.434194) (xy 141.455303 118.198888) (xy 141.541492 118.163187)
        (xy 141.604145 118.121323)
      )
    )
    (filled_polygon
      (pts
        (xy 153.184697 115.989112) (xy 153.098508 116.024813) (xy 152.900901 116.15685) (xy 152.751865 116.305886) (xy 147.965969 111.51999)
        (xy 148.715575 111.51999)
      )
    )
    (filled_polygon
      (pts
        (xy 145.131865 116.305886) (xy 145.07947 116.25349) (xy 145.184261 116.25349)
      )
    )
    (filled_polygon
      (pts
        (xy 138.630559 115.903757) (xy 138.54883 115.8875) (xy 138.31117 115.8875) (xy 138.078077 115.933865) (xy 137.858508 116.024813)
        (xy 137.660901 116.15685) (xy 137.636999 116.180752) (xy 137.636999 114.910196)
      )
    )
    (filled_polygon
      (pts
        (xy 140.484697 115.989112) (xy 140.398508 116.024813) (xy 140.335003 116.067246) (xy 140.32384 115.95391) (xy 140.303695 115.8875)
        (xy 140.287645 115.83459) (xy 140.238808 115.743223)
      )
    )
    (filled_polygon
      (pts
        (xy 148.104697 115.989112) (xy 148.020432 116.024016) (xy 147.973275 115.966555) (xy 147.949125 115.946736) (xy 145.17338 113.170991)
        (xy 145.286576 113.170991)
      )
    )
    (filled_polygon
      (pts
        (xy 150.644697 115.989112) (xy 150.566185 116.021633) (xy 150.556263 116.009543) (xy 150.532113 115.989724) (xy 146.612379 112.06999)
        (xy 146.725575 112.06999)
      )
    )
    (filled_polygon
      (pts
        (xy 136.370999 114.654954) (xy 136.370999 115.98733) (xy 136.241923 115.933865) (xy 136.00883 115.8875) (xy 135.77117 115.8875)
        (xy 135.538077 115.933865) (xy 135.499499 115.949844) (xy 135.499499 115.331698) (xy 136.074545 114.756653) (xy 136.103808 114.750832)
        (xy 136.237206 114.695576) (xy 136.3345 114.630567)
      )
    )
    (filled_polygon
      (pts
        (xy 145.199484 114.987489) (xy 143.129696 114.987489) (xy 141.863197 113.720991) (xy 143.932986 113.720991)
      )
    )
  )
)
