<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#9580ff</frame-color>
  <fill-color>#9580ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Ohmic (INVERT)</name>
  <source>3/0@1</source>
 </properties>
 <properties>
  <frame-color>#8000ff</frame-color>
  <fill-color>#8000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Mesa (INVERT)</name>
  <source>9/0@1</source>
 </properties>
 <properties>
  <frame-color>#000080</frame-color>
  <fill-color>#000080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Ohmic 2 (INVERT)</name>
  <source>16/0@1</source>
 </properties>
 <name/>
</layer-properties>
