<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="17">
<Jobdecks class_id="4" tracking_level="0" version="0">
	<count>1</count>
	<item_version>1</item_version>
	<item class_id="5" tracking_level="0" version="1">
		<px class_id="6" tracking_level="1" version="5" object_id="_0">
			<m_JobName>cont</m_JobName>
			<m_ExportFolder>.</m_ExportFolder>
			<m_Comment></m_Comment>
			<m_ScheduleFile>cont</m_ScheduleFile>
			<m_ScheduleName>CONT</m_ScheduleName>
			<m_Substrate class_id="7" tracking_level="0" version="4">
				<m_SubType>2</m_SubType>
				<m_Size>3.00000000000000000e+00</m_Size>
				<m_Window>3A/W</m_Window>
				<m_CustomName></m_CustomName>
				<m_bHasALD>0</m_bHasALD>
				<m_ALDShelf>1</m_ALDShelf>
				<ChipSubEnum>0</ChipSubEnum>
				<m_LoadAtEnd>1</m_LoadAtEnd>
			</m_Substrate>
			<m_LayerDefs class_id="8" tracking_level="0" version="0">
				<m_Ids>
					<count>1</count>
					<item_version>0</item_version>
					<item>1</item>
				</m_Ids>
				<m_Layers class_id="10" tracking_level="0" version="0">
					<count>1</count>
					<item_version>6</item_version>
					<item class_id="11" tracking_level="0" version="6">
						<m_LayerID>1</m_LayerID>
						<m_JDFName>cont</m_JDFName>
						<m_JOBName>CONT</m_JOBName>
						<m_bEnable>1</m_bEnable>
						<m_Comment></m_Comment>
						<m_EOS class_id="12" tracking_level="0" version="2">
							<m_EOSFileName>Ap4-5nA</m_EOSFileName>
							<m_EOSMode>3</m_EOSMode>
							<m_NominalBeamCurrent>5.00000000000000000e+00</m_NominalBeamCurrent>
							<m_OBJApertureNo>4</m_OBJApertureNo>
							<m_Description>4th lens, Ap4=60um, 5nA</m_Description>
							<m_IsUserDefine>0</m_IsUserDefine>
							<m_bIsEOSNotCALPRM>1</m_bIsEOSNotCALPRM>
						</m_EOS>
						<m_Path class_id="13" tracking_level="0" version="1">
							<m_Name>SIMPLE</m_Name>
							<m_Description></m_Description>
							<m_IsUserDefine>1</m_IsUserDefine>
						</m_Path>
						<m_DEFMode>1</m_DEFMode>
						<m_ShotPitch>10</m_ShotPitch>
						<LocalAlignMode>2</LocalAlignMode>
						<m_AreaBaseDose>1.50000000000000000e+03</m_AreaBaseDose>
						<m_LineBaseDose>1.50000000000000000e+03</m_LineBaseDose>
						<m_LineBaseDoseUnit>0</m_LineBaseDoseUnit>
						<m_OriginOffsetX>1.50000000000000000e+03</m_OriginOffsetX>
						<m_OriginOffsetY>-1.50000000000000000e+03</m_OriginOffsetY>
						<m_AlignOps>1</m_AlignOps>
						<m_MarkerNoToAbort>999</m_MarkerNoToAbort>
						<m_MeasureHeight>1</m_MeasureHeight>
						<m_AlignMode class_id="14" tracking_level="0" version="0">
							<m_Name>Conventional</m_Name>
							<m_Index>0</m_Index>
						</m_AlignMode>
						<m_RESTOR>0</m_RESTOR>
					</item>
				</m_Layers>
			</m_LayerDefs>
			<m_ArrayDefs class_id="15" tracking_level="0" version="0">
				<m_Ids>
					<count>1</count>
					<item_version>0</item_version>
					<item>1</item>
				</m_Ids>
				<m_Arrays class_id="16" tracking_level="0" version="0">
					<count>1</count>
					<item_version>0</item_version>
					<item class_id="17" tracking_level="0" version="0">
						<m_ArrayID>1</m_ArrayID>
						<m_Alias></m_Alias>
						<m_Position class_id="18" tracking_level="0" version="0">
							<m_x>0.00000000000000000e+00</m_x>
							<m_y>0.00000000000000000e+00</m_y>
						</m_Position>
						<m_PositionType>1</m_PositionType>
						<m_Repetitions class_id="19" tracking_level="0" version="0">
							<m_x>1</m_x>
							<m_y>1</m_y>
						</m_Repetitions>
						<m_Pitch>
							<m_x>3.00000000000000000e+03</m_x>
							<m_y>3.00000000000000000e+03</m_y>
						</m_Pitch>
					</item>
				</m_Arrays>
			</m_ArrayDefs>
			<m_ChipDefs class_id="20" tracking_level="0" version="0">
				<m_Datas class_id="21" tracking_level="0" version="0">
					<count>1</count>
					<item_version>1</item_version>
					<item class_id="22" tracking_level="0" version="1">
						<px class_id="0" tracking_level="1" version="4" object_id="_1">
							<m_Filename>./RS8.v30</m_Filename>
							<m_MarkerID>1</m_MarkerID>
							<Multipass>0</Multipass>
							<Overlap>0</Overlap>
							<SRTPM>2</SRTPM>
							<m_SubfieldSize></m_SubfieldSize>
							<m_ScalingRatioX></m_ScalingRatioX>
							<m_ScalingRatioY></m_ScalingRatioY>
							<m_ShotShift></m_ShotShift>
							<IDataToPlace class_id="23" tracking_level="0" version="0">
								<m_ArrayIDToBePlacedIn>1</m_ArrayIDToBePlacedIn>
								<m_ArrayPosition class_id="24" tracking_level="0" version="1">
									<m_ArrayRep>
										<m_x>1</m_x>
										<m_y>1</m_y>
									</m_ArrayRep>
									<m_FilledCols class_id="25" tracking_level="0" version="0">
										<count>0</count>
										<item_version>0</item_version>
									</m_FilledCols>
									<m_FilledRows>
										<count>0</count>
										<item_version>0</item_version>
									</m_FilledRows>
									<m_FilledPos class_id="26" tracking_level="0" version="0">
										<count>1</count>
										<item_version>0</item_version>
										<item class_id="27" tracking_level="0" version="0">
											<first>
												<m_x>0</m_x>
												<m_y>0</m_y>
											</first>
											<second class_id="28" tracking_level="0" version="0">
												<first>1</first>
												<second>1.00000000000000000e+00</second>
											</second>
										</item>
									</m_FilledPos>
									<m_FilledAll class_id="29" tracking_level="0" version="0">
										<first>0</first>
										<second>
											<first>1</first>
											<second>1.00000000000000000e+00</second>
										</second>
									</m_FilledAll>
								</m_ArrayPosition>
								<m_Comment></m_Comment>
								<m_LayerId>1</m_LayerId>
								<m_Offset>
									<m_x>0.00000000000000000e+00</m_x>
									<m_y>0.00000000000000000e+00</m_y>
								</m_Offset>
								<m_bIsSelected>1</m_bIsSelected>
							</IDataToPlace>
						</px>
					</item>
				</m_Datas>
			</m_ChipDefs>
			<m_TextDefs>
				<m_Datas>
					<count>0</count>
					<item_version>1</item_version>
				</m_Datas>
			</m_TextDefs>
			<m_BarcodeDefs>
				<m_Datas>
					<count>0</count>
					<item_version>1</item_version>
				</m_Datas>
			</m_BarcodeDefs>
			<m_MarkerDefs class_id="30" tracking_level="0" version="0">
				<m_Ids>
					<count>1</count>
					<item_version>0</item_version>
					<item>1</item>
				</m_Ids>
				<m_Datas class_id="31" tracking_level="0" version="0">
					<count>1</count>
					<item_version>1</item_version>
					<item class_id="32" tracking_level="0" version="1">
						<px class_id="3" tracking_level="1" version="5" object_id="_2">
							<m_MarkerId class_id="33" tracking_level="0" version="0">
								<rName>MarkerId</rName>
								<rUnit></rUnit>
								<rInfo></rInfo>
								<m_ValString>1</m_ValString>
								<m_NodeLabel></m_NodeLabel>
								<m_OperationType>0</m_OperationType>
							</m_MarkerId>
							<m_OffsetPX class_id="34" tracking_level="0" version="1">
								<rName>MarkerPX</rName>
								<rUnit>[um]</rUnit>
								<rInfo></rInfo>
								<m_ValString>-300.000</m_ValString>
								<m_NodeLabel></m_NodeLabel>
								<m_OperationType>0</m_OperationType>
								<m_NumDigits>6</m_NumDigits>
							</m_OffsetPX>
							<m_OffsetPY>
								<rName>MarkerPY</rName>
								<rUnit>[um]</rUnit>
								<rInfo></rInfo>
								<m_ValString>300.000</m_ValString>
								<m_NodeLabel></m_NodeLabel>
								<m_OperationType>0</m_OperationType>
								<m_NumDigits>6</m_NumDigits>
							</m_OffsetPY>
							<m_OffsetQX>
								<rName>MarkerQX</rName>
								<rUnit>[um]</rUnit>
								<rInfo></rInfo>
								<m_ValString>300.000</m_ValString>
								<m_NodeLabel></m_NodeLabel>
								<m_OperationType>0</m_OperationType>
								<m_NumDigits>6</m_NumDigits>
							</m_OffsetQX>
							<m_OffsetQY>
								<rName>MarkerQY</rName>
								<rUnit>[um]</rUnit>
								<rInfo></rInfo>
								<m_ValString>300.000</m_ValString>
								<m_NodeLabel></m_NodeLabel>
								<m_OperationType>0</m_OperationType>
								<m_NumDigits>6</m_NumDigits>
							</m_OffsetQY>
							<m_OffsetRX>
								<rName>MarkerRX</rName>
								<rUnit>[um]</rUnit>
								<rInfo></rInfo>
								<m_ValString>300.000</m_ValString>
								<m_NodeLabel></m_NodeLabel>
								<m_OperationType>0</m_OperationType>
								<m_NumDigits>6</m_NumDigits>
							</m_OffsetRX>
							<m_OffsetRY>
								<rName>MarkerRY</rName>
								<rUnit>[um]</rUnit>
								<rInfo></rInfo>
								<m_ValString>-300.000</m_ValString>
								<m_NodeLabel></m_NodeLabel>
								<m_OperationType>0</m_OperationType>
								<m_NumDigits>6</m_NumDigits>
							</m_OffsetRY>
							<m_OffsetSX>
								<rName>MarkerSX</rName>
								<rUnit>[um]</rUnit>
								<rInfo></rInfo>
								<m_ValString>-300.000</m_ValString>
								<m_NodeLabel></m_NodeLabel>
								<m_OperationType>0</m_OperationType>
								<m_NumDigits>6</m_NumDigits>
							</m_OffsetSX>
							<m_OffsetSY>
								<rName>MarkerSY</rName>
								<rUnit>[um]</rUnit>
								<rInfo></rInfo>
								<m_ValString>-300.000</m_ValString>
								<m_NodeLabel></m_NodeLabel>
								<m_OperationType>0</m_OperationType>
								<m_NumDigits>6</m_NumDigits>
							</m_OffsetSY>
							<m_Width>
								<rName>MarkerWidth</rName>
								<rUnit>[um]</rUnit>
								<rInfo></rInfo>
								<m_ValString>2.000</m_ValString>
								<m_NodeLabel></m_NodeLabel>
								<m_OperationType>0</m_OperationType>
								<m_NumDigits>6</m_NumDigits>
							</m_Width>
							<m_Length>
								<rName>MarkerLength</rName>
								<rUnit>[um]</rUnit>
								<rInfo></rInfo>
								<m_ValString>50.000</m_ValString>
								<m_NodeLabel></m_NodeLabel>
								<m_OperationType>0</m_OperationType>
								<m_NumDigits>6</m_NumDigits>
							</m_Length>
							<markerType>0</markerType>
							<rotationType>0</rotationType>
							<m_WidthQRS>
								<rName>MarkerWidthQRS</rName>
								<rUnit>[um]</rUnit>
								<rInfo></rInfo>
								<m_ValString>1.000000</m_ValString>
								<m_NodeLabel></m_NodeLabel>
								<m_OperationType>0</m_OperationType>
								<m_NumDigits>6</m_NumDigits>
							</m_WidthQRS>
							<m_LengthQRS>
								<rName>MarkerLengthQRS</rName>
								<rUnit>[um]</rUnit>
								<rInfo></rInfo>
								<m_ValString>1.000000</m_ValString>
								<m_NodeLabel></m_NodeLabel>
								<m_OperationType>0</m_OperationType>
								<m_NumDigits>6</m_NumDigits>
							</m_LengthQRS>
							<markerTypeQRS>0</markerTypeQRS>
							<rotationTypeQRS>0</rotationTypeQRS>
						</px>
					</item>
				</m_Datas>
			</m_MarkerDefs>
			<m_GlobalMarker object_id="_3">
				<m_MarkerId>
					<rName>MarkerId</rName>
					<rUnit></rUnit>
					<rInfo></rInfo>
					<m_ValString></m_ValString>
					<m_NodeLabel></m_NodeLabel>
					<m_OperationType>0</m_OperationType>
				</m_MarkerId>
				<m_OffsetPX>
					<rName>MarkerPX</rName>
					<rUnit>[um]</rUnit>
					<rInfo></rInfo>
					<m_ValString>-1300.000</m_ValString>
					<m_NodeLabel></m_NodeLabel>
					<m_OperationType>0</m_OperationType>
					<m_NumDigits>6</m_NumDigits>
				</m_OffsetPX>
				<m_OffsetPY>
					<rName>MarkerPY</rName>
					<rUnit>[um]</rUnit>
					<rInfo></rInfo>
					<m_ValString>300.000</m_ValString>
					<m_NodeLabel></m_NodeLabel>
					<m_OperationType>0</m_OperationType>
					<m_NumDigits>6</m_NumDigits>
				</m_OffsetPY>
				<m_OffsetQX>
					<rName>MarkerQX</rName>
					<rUnit>[um]</rUnit>
					<rInfo></rInfo>
					<m_ValString>1300.000</m_ValString>
					<m_NodeLabel></m_NodeLabel>
					<m_OperationType>0</m_OperationType>
					<m_NumDigits>6</m_NumDigits>
				</m_OffsetQX>
				<m_OffsetQY>
					<rName>MarkerQY</rName>
					<rUnit>[um]</rUnit>
					<rInfo></rInfo>
					<m_ValString>300.000</m_ValString>
					<m_NodeLabel></m_NodeLabel>
					<m_OperationType>0</m_OperationType>
					<m_NumDigits>6</m_NumDigits>
				</m_OffsetQY>
				<m_OffsetRX>
					<rName>MarkerRX</rName>
					<rUnit>[um]</rUnit>
					<rInfo></rInfo>
					<m_ValString>300.000</m_ValString>
					<m_NodeLabel></m_NodeLabel>
					<m_OperationType>0</m_OperationType>
					<m_NumDigits>6</m_NumDigits>
				</m_OffsetRX>
				<m_OffsetRY>
					<rName>MarkerRY</rName>
					<rUnit>[um]</rUnit>
					<rInfo></rInfo>
					<m_ValString>1300.000</m_ValString>
					<m_NodeLabel></m_NodeLabel>
					<m_OperationType>0</m_OperationType>
					<m_NumDigits>6</m_NumDigits>
				</m_OffsetRY>
				<m_OffsetSX>
					<rName>MarkerSX</rName>
					<rUnit>[um]</rUnit>
					<rInfo></rInfo>
					<m_ValString>300.000</m_ValString>
					<m_NodeLabel></m_NodeLabel>
					<m_OperationType>0</m_OperationType>
					<m_NumDigits>6</m_NumDigits>
				</m_OffsetSX>
				<m_OffsetSY>
					<rName>MarkerSY</rName>
					<rUnit>[um]</rUnit>
					<rInfo></rInfo>
					<m_ValString>-1300.000</m_ValString>
					<m_NodeLabel></m_NodeLabel>
					<m_OperationType>0</m_OperationType>
					<m_NumDigits>6</m_NumDigits>
				</m_OffsetSY>
				<m_Width>
					<rName>MarkerWidth</rName>
					<rUnit>[um]</rUnit>
					<rInfo></rInfo>
					<m_ValString>8.000</m_ValString>
					<m_NodeLabel></m_NodeLabel>
					<m_OperationType>0</m_OperationType>
					<m_NumDigits>6</m_NumDigits>
				</m_Width>
				<m_Length>
					<rName>MarkerLength</rName>
					<rUnit>[um]</rUnit>
					<rInfo></rInfo>
					<m_ValString>100.000</m_ValString>
					<m_NodeLabel></m_NodeLabel>
					<m_OperationType>0</m_OperationType>
					<m_NumDigits>6</m_NumDigits>
				</m_Length>
				<markerType>0</markerType>
				<rotationType>0</rotationType>
				<m_WidthQRS>
					<rName>MarkerWidthQRS</rName>
					<rUnit>[um]</rUnit>
					<rInfo></rInfo>
					<m_ValString>8.000</m_ValString>
					<m_NodeLabel></m_NodeLabel>
					<m_OperationType>0</m_OperationType>
					<m_NumDigits>6</m_NumDigits>
				</m_WidthQRS>
				<m_LengthQRS>
					<rName>MarkerLengthQRS</rName>
					<rUnit>[um]</rUnit>
					<rInfo></rInfo>
					<m_ValString>100.000</m_ValString>
					<m_NodeLabel></m_NodeLabel>
					<m_OperationType>0</m_OperationType>
					<m_NumDigits>6</m_NumDigits>
				</m_LengthQRS>
				<markerTypeQRS>0</markerTypeQRS>
				<rotationTypeQRS>0</rotationTypeQRS>
			</m_GlobalMarker>
			<m_GlobalMeasureHeight>0</m_GlobalMeasureHeight>
			<GlobalAlignMode>2</GlobalAlignMode>
			<m_Subarrays class_id="35" tracking_level="0" version="0">
				<m_Subarrays class_id="36" tracking_level="0" version="0">
					<count>0</count>
					<item_version>0</item_version>
				</m_Subarrays>
			</m_Subarrays>
			<ConfigFilename>UBC.ini</ConfigFilename>
			<m_DetectionMethod>
				<m_Name>Conventional</m_Name>
				<m_Index>0</m_Index>
			</m_DetectionMethod>
		</px>
	</item>
</Jobdecks>
</boost_serialization>

