(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 115)
    (zones 0)
    (modules 28)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.143 0.889)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.6 2.6)
    (pad_drill 2.4384)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(B1-Pad1)")
  (net 2 "Net-(B2-Pad1)")
  (net 3 "Net-(B28-Pad1)")
  (net 4 "Net-(B29-Pad1)")
  (net 5 "Net-(B30-Pad1)")
  (net 6 "Net-(B31-Pad1)")
  (net 7 "Net-(B32-Pad1)")
  (net 8 "Net-(B33-Pad1)")
  (net 9 "Net-(B34-Pad1)")
  (net 10 "Net-(B10-Pad1)")
  (net 11 "Net-(B11-Pad1)")
  (net 12 "Net-(B12-Pad1)")
  (net 13 "Net-(B13-Pad1)")
  (net 14 "Net-(B14-Pad1)")
  (net 15 "Net-(B15-Pad1)")
  (net 16 "Net-(B16-Pad1)")
  (net 17 "Net-(B17-Pad1)")
  (net 18 "Net-(B18-Pad1)")
  (net 19 "Net-(B19-Pad1)")
  (net 20 "Net-(B20-Pad1)")
  (net 21 "Net-(B21-Pad1)")
  (net 22 "Net-(B22-Pad1)")
  (net 23 "Net-(B23-Pad1)")
  (net 24 "Net-(B24-Pad1)")
  (net 25 "Net-(B25-Pad1)")
  (net 26 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(B1-Pad1)")
    (add_net "Net-(B10-Pad1)")
    (add_net "Net-(B11-Pad1)")
    (add_net "Net-(B12-Pad1)")
    (add_net "Net-(B13-Pad1)")
    (add_net "Net-(B14-Pad1)")
    (add_net "Net-(B15-Pad1)")
    (add_net "Net-(B16-Pad1)")
    (add_net "Net-(B17-Pad1)")
    (add_net "Net-(B18-Pad1)")
    (add_net "Net-(B19-Pad1)")
    (add_net "Net-(B2-Pad1)")
    (add_net "Net-(B20-Pad1)")
    (add_net "Net-(B21-Pad1)")
    (add_net "Net-(B22-Pad1)")
    (add_net "Net-(B23-Pad1)")
    (add_net "Net-(B24-Pad1)")
    (add_net "Net-(B25-Pad1)")
    (add_net "Net-(B28-Pad1)")
    (add_net "Net-(B29-Pad1)")
    (add_net "Net-(B30-Pad1)")
    (add_net "Net-(B31-Pad1)")
    (add_net "Net-(B32-Pad1)")
    (add_net "Net-(B33-Pad1)")
    (add_net "Net-(B34-Pad1)")
  )

  (module MicroD25_Bondpad:M83513&slash_13-D01CP (layer F.Cu) (tedit 6165D36F) (tstamp 61630D72)
    (at 148.336 108.204 180)
    (path /6166B3CD)
    (fp_text reference J1 (at 3.429 10.033) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M83513_13-D01CP (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.3289 11.049) (end 15.3289 -4.9022) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.3289 11.049) (end 15.3289 11.049) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.3289 -4.9022) (end -15.3289 11.049) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.3289 -4.9022) (end -15.3289 -4.9022) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.3091 -4.6482) (end -9.3091 0) (layer F.Fab) (width 0.1))
    (fp_line (start 9.3091 -4.6482) (end -9.3091 -4.6482) (layer F.Fab) (width 0.1))
    (fp_line (start 9.3091 0) (end 9.3091 -4.6482) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3091 0) (end 9.3091 0) (layer F.Fab) (width 0.1))
    (fp_line (start -15.0749 0) (end -15.0749 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start 15.0749 0) (end -15.0749 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.0749 10.795) (end 15.0749 0) (layer F.Fab) (width 0.1))
    (fp_line (start -15.0749 10.795) (end 15.0749 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start 12.8651 -4.6482) (end 12.8651 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6459 0) (end 11.6459 -4.6482) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4747 -4.6482) (end 13.4747 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.0363 -4.6482) (end 13.4747 -4.6482) (layer F.Fab) (width 0.1))
    (fp_line (start 11.0363 0) (end 11.0363 -4.6482) (layer F.Fab) (width 0.1))
    (fp_line (start -11.6459 -4.6482) (end -11.6459 0) (layer F.Fab) (width 0.1))
    (fp_line (start -12.8651 0) (end -12.8651 -4.6482) (layer F.Fab) (width 0.1))
    (fp_line (start -11.0363 -4.6482) (end -11.0363 0) (layer F.Fab) (width 0.1))
    (fp_line (start -13.4747 -4.6482) (end -11.0363 -4.6482) (layer F.Fab) (width 0.1))
    (fp_line (start -13.4747 0) (end -13.4747 -4.6482) (layer F.Fab) (width 0.1))
    (fp_line (start 9.525 10.795) (end 8.89 12.065) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 10.795) (end 8.89 12.065) (layer F.Fab) (width 0.1))
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 8.89 3.302 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 3 thru_hole circle (at 6.35 3.302 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 "Net-(B2-Pad1)"))
    (pad 4 thru_hole circle (at 3.81 3.302 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 "Net-(B28-Pad1)"))
    (pad 6 thru_hole circle (at 1.27 3.302 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 "Net-(B29-Pad1)"))
    (pad 8 thru_hole circle (at -1.27 3.302 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(B30-Pad1)"))
    (pad 10 thru_hole circle (at -3.81 3.302 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(B31-Pad1)"))
    (pad 11 thru_hole circle (at -6.35 3.302 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 "Net-(B32-Pad1)"))
    (pad 12 thru_hole circle (at -8.89 3.302 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 "Net-(B33-Pad1)"))
    (pad 1 thru_hole circle (at 10.16 5.842 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(B34-Pad1)"))
    (pad 15 thru_hole circle (at 7.62 5.842 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 "Net-(B10-Pad1)"))
    (pad 17 thru_hole circle (at 5.08 5.842 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 11 "Net-(B11-Pad1)"))
    (pad 5 thru_hole circle (at 2.54 5.842 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 12 "Net-(B12-Pad1)"))
    (pad 7 thru_hole circle (at 0 5.842 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 13 "Net-(B13-Pad1)"))
    (pad 9 thru_hole circle (at -2.54 5.842 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 14 "Net-(B14-Pad1)"))
    (pad 22 thru_hole circle (at -5.08 5.842 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 "Net-(B15-Pad1)"))
    (pad 24 thru_hole circle (at -7.62 5.842 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 "Net-(B16-Pad1)"))
    (pad 13 thru_hole circle (at -10.16 5.842 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 17 "Net-(B17-Pad1)"))
    (pad 14 thru_hole circle (at 8.89 8.382 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 18 "Net-(B18-Pad1)"))
    (pad 16 thru_hole circle (at 6.35 8.382 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 19 "Net-(B19-Pad1)"))
    (pad 18 thru_hole circle (at 3.81 8.382 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 20 "Net-(B20-Pad1)"))
    (pad 19 thru_hole circle (at 1.27 8.382 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 21 "Net-(B21-Pad1)"))
    (pad 20 thru_hole circle (at -1.27 8.382 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 22 "Net-(B22-Pad1)"))
    (pad 21 thru_hole circle (at -3.81 8.382 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 23 "Net-(B23-Pad1)"))
    (pad 23 thru_hole circle (at -6.35 8.382 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 24 "Net-(B24-Pad1)"))
    (pad 25 thru_hole circle (at -8.89 8.382 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 25 "Net-(B25-Pad1)"))
    (pad "" np_thru_hole circle (at -12.2555 6.35 270) (size 2.4384 2.4384) (drill 2.4384) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 12.2555 6.35 180) (size 2.4384 2.4384) (drill 2.4384) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad_TopBottom (layer F.Cu) (tedit 6165D1F8) (tstamp 6162DF5A)
    (at 161.036 94.742 180)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /61647195)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0 180) (size 3.8 3.8) (layers B.Cu B.Mask)
      (net 26 GND))
    (pad 1 connect circle (at 0 0 180) (size 3.8 3.8) (layers F.Cu F.Mask)
      (net 26 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.6 2.6) (drill 2.4384) (layers *.Cu *.Mask)
      (net 26 GND))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162E2D5)
    (at 139.954 93.345 180)
    (path /6167A4A4)
    (fp_text reference B1 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(B1-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162E2BA)
    (at 142.24 93.345 180)
    (path /616D7807)
    (fp_text reference B2 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(B2-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162E29F)
    (at 144.526 93.345 180)
    (path /616D7D26)
    (fp_text reference B3 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(B28-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162E1E2)
    (at 146.812 93.345 180)
    (path /616D7FE1)
    (fp_text reference B4 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(B29-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162E233)
    (at 149.86 93.345 180)
    (path /616D820F)
    (fp_text reference B5 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(B30-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162E284)
    (at 152.146 93.345 180)
    (path /616D8435)
    (fp_text reference B6 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(B31-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162E269)
    (at 154.432 93.345 180)
    (path /616D8714)
    (fp_text reference B7 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(B32-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162E218)
    (at 156.718 93.345 180)
    (path /616DAEC6)
    (fp_text reference B8 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(B33-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162E24E)
    (at 139.192 93.345 180)
    (path /616DAECD)
    (fp_text reference B9 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(B34-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162E1FD)
    (at 141.478 93.345 180)
    (path /616DAED4)
    (fp_text reference B10 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(B10-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162E1C7)
    (at 143.764 93.345 180)
    (path /616DAEDB)
    (fp_text reference B11 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(B11-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162E1AC)
    (at 146.05 93.345 180)
    (path /616DAEE2)
    (fp_text reference B12 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(B12-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162DE67)
    (at 148.336 93.345 180)
    (path /616DAEE9)
    (fp_text reference B13 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(B13-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162DF90)
    (at 150.622 93.345 180)
    (path /616DAEF0)
    (fp_text reference B14 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(B14-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162E032)
    (at 152.908 93.345 180)
    (path /616DD343)
    (fp_text reference B15 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(B15-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162E04D)
    (at 155.194 93.345 180)
    (path /616DD34A)
    (fp_text reference B16 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(B16-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162E140)
    (at 157.48 93.345 180)
    (path /616DD351)
    (fp_text reference B17 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(B17-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162DDE0)
    (at 140.716 93.345 180)
    (path /616DD358)
    (fp_text reference B18 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(B18-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162DE31)
    (at 143.002 93.345 180)
    (path /616DD35F)
    (fp_text reference B19 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(B19-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162E017)
    (at 145.288 93.345 180)
    (path /616DD366)
    (fp_text reference B20 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(B20-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162E083)
    (at 147.574 93.345 180)
    (path /616DD36D)
    (fp_text reference B21 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(B21-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162E068)
    (at 149.098 93.345 180)
    (path /616DF1E9)
    (fp_text reference B22 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(B22-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162E191)
    (at 151.384 93.345 180)
    (path /616DF7DE)
    (fp_text reference B23 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(B23-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162DE82)
    (at 153.67 93.345 180)
    (path /616DFEA5)
    (fp_text reference B24 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(B24-Pad1)"))
  )

  (module MicroD25_Bondpad:BondPad (layer F.Cu) (tedit 6162466D) (tstamp 6162E0EF)
    (at 155.956 93.345 180)
    (path /616E041B)
    (fp_text reference B25 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BondPad (at 0 -1.8415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_text user "Soft gold Bond Pad" (at 0 3.302) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.4572 1.524) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(B25-Pad1)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad_TopBottom (layer F.Cu) (tedit 6165D1E7) (tstamp 6162DEB8)
    (at 135.636 94.742 180)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /61647A85)
    (attr virtual)
    (fp_text reference H2 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0 180) (size 3.8 3.8) (layers B.Cu B.Mask)
      (net 26 GND))
    (pad 1 connect circle (at 0 0 180) (size 3.8 3.8) (layers F.Cu F.Mask)
      (net 26 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.6 2.6) (drill 2.4384) (layers *.Cu *.Mask)
      (net 26 GND))
  )

  (gr_text "Folk Lab 2021 Ray" (at 148.336 96.1644) (layer B.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.127)) (justify mirror))
  )
  (gr_text M (at 158.6484 92.964 270) (layer F.SilkS) (tstamp 6164E24B)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text F (at 138.1252 92.964 90) (layer F.SilkS) (tstamp 6164E250)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 132.588 107.696) (end 132.588 91.948) (layer Edge.Cuts) (width 0.05) (tstamp 6162F9D2))
  (gr_line (start 164.084 107.696) (end 132.588 107.696) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.084 91.948) (end 164.084 107.696) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.588 91.948) (end 164.084 91.948) (layer Edge.Cuts) (width 0.05))

  (via (at 137.8458 96.774) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 26) (tstamp 616650F2))
  (via (at 158.8135 96.774) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 26) (tstamp 61665139))
  (segment (start 139.446 102.114258) (end 139.446 104.902) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 138.420499 101.088757) (end 139.446 102.114258) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 138.420499 99.329759) (end 138.420499 101.088757) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 139.954 97.796258) (end 138.420499 99.329759) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 139.954 93.345) (end 139.954 97.796258) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 140.960499 101.088757) (end 141.986 102.114258) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 141.986 102.114258) (end 141.986 104.902) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 140.960499 99.329759) (end 140.960499 101.088757) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 142.24 98.050258) (end 140.960499 99.329759) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 142.24 93.345) (end 142.24 98.050258) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 144.526 102.114258) (end 144.526 104.902) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 143.500499 99.329759) (end 143.500499 101.088757) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 143.500499 101.088757) (end 144.526 102.114258) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 144.526 98.304258) (end 143.500499 99.329759) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 144.526 93.345) (end 144.526 98.304258) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 147.066 102.114258) (end 147.066 104.902) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 146.040499 101.088757) (end 147.066 102.114258) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 146.040499 99.329759) (end 146.040499 101.088757) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 146.812 98.558258) (end 146.040499 99.329759) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 146.812 94.615) (end 146.812 98.558258) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 146.812 94.615) (end 146.812 93.345) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 149.606 102.114258) (end 149.606 104.902) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 150.631501 101.088757) (end 149.606 102.114258) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 150.631501 99.329759) (end 150.631501 101.088757) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 149.86 98.558258) (end 150.631501 99.329759) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 149.86 94.615) (end 149.86 98.558258) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 149.86 94.615) (end 149.86 93.345) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 152.146 102.114258) (end 152.146 104.902) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 153.171501 101.088757) (end 152.146 102.114258) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 153.171501 99.329759) (end 153.171501 101.088757) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 152.146 98.304258) (end 153.171501 99.329759) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 152.146 94.742) (end 152.146 93.345) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 152.146 94.615) (end 152.146 94.742) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 152.146 94.742) (end 152.146 98.304258) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 154.686 102.114258) (end 154.686 104.902) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 155.711501 101.088757) (end 154.686 102.114258) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 155.711501 99.329759) (end 155.711501 101.088757) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 154.432 98.050258) (end 155.711501 99.329759) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 154.432 94.615) (end 154.432 98.050258) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 154.432 94.615) (end 154.432 93.345) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 157.226 102.114258) (end 157.226 104.902) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 158.251501 101.088757) (end 157.226 102.114258) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 158.251501 99.329759) (end 158.251501 101.088757) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 156.718 97.796258) (end 158.251501 99.329759) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 156.718 94.615) (end 156.718 97.796258) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 156.718 94.615) (end 156.718 93.345) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 137.966489 102.152489) (end 138.176 102.362) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 137.966489 99.141702) (end 137.966489 102.152489) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 139.192 97.916192) (end 137.966489 99.141702) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 139.192 93.345) (end 139.192 97.916192) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 140.471501 102.117501) (end 140.716 102.362) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 140.471501 99.176691) (end 140.471501 102.117501) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 141.478 98.170192) (end 140.471501 99.176691) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 141.478 93.345) (end 141.478 98.170192) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 143.011501 102.117501) (end 143.256 102.362) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 143.011501 99.176691) (end 143.011501 102.117501) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 143.764 98.424192) (end 143.011501 99.176691) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 143.764 93.345) (end 143.764 98.424192) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 146.05 93.726) (end 146.05 93.345) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 146.05 98.678192) (end 146.05 93.726) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 145.586489 99.141702) (end 146.05 98.678192) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 145.586489 102.152489) (end 145.586489 99.141702) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 145.796 102.362) (end 145.586489 102.152489) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 148.336 102.362) (end 148.336 94.615) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 148.336 94.615) (end 148.336 93.345) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 151.120499 99.176691) (end 151.120499 102.117501) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 151.120499 102.117501) (end 150.876 102.362) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 150.622 98.678192) (end 151.120499 99.176691) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 150.622 94.615) (end 150.622 98.678192) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 150.622 94.615) (end 150.622 93.345) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 153.660499 102.117501) (end 153.416 102.362) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 153.660499 99.176691) (end 153.660499 102.117501) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 152.908 98.424192) (end 153.660499 99.176691) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 152.908 94.615) (end 152.908 98.424192) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 152.908 94.615) (end 152.908 93.345) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 156.165511 102.152489) (end 155.956 102.362) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 156.165511 99.141702) (end 156.165511 102.152489) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 155.194 98.170192) (end 156.165511 99.141702) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 155.194 94.615) (end 155.194 98.170192) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 155.194 94.615) (end 155.194 93.345) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 157.48 94.615) (end 157.48 97.916192) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 158.705511 99.141702) (end 158.705511 102.152489) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 158.705511 102.152489) (end 158.496 102.362) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 157.48 97.916192) (end 158.705511 99.141702) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 157.48 94.615) (end 157.48 93.345) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 139.446 99.560126) (end 139.446 99.822) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 140.716 98.290126) (end 139.446 99.560126) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 140.716 94.615) (end 140.716 98.290126) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 140.716 93.345) (end 140.716 94.742) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 141.986 99.560126) (end 141.986 99.822) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 143.002 98.544126) (end 141.986 99.560126) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 143.002 93.345) (end 143.002 98.544126) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 144.526 99.560124) (end 144.526 99.822) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 145.288 98.798124) (end 144.526 99.560124) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 145.288 93.345) (end 145.288 98.798124) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 147.574 99.314) (end 147.066 99.822) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 147.574 94.615) (end 147.574 99.314) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 147.574 94.615) (end 147.574 93.345) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 149.098 99.314) (end 149.606 99.822) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 149.098 94.615) (end 149.098 99.314) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 149.098 94.615) (end 149.098 93.345) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 152.146 99.560125) (end 152.146 99.822) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 151.384 98.798125) (end 152.146 99.560125) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 151.384 94.615) (end 151.384 98.798125) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 151.384 94.615) (end 151.384 93.345) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 154.686 99.560126) (end 154.686 99.822) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 153.67 98.544126) (end 154.686 99.560126) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 153.67 94.615) (end 153.67 98.544126) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 153.67 94.615) (end 153.67 93.345) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 157.226 99.560124) (end 157.226 99.822) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 155.956 98.290124) (end 157.226 99.560124) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 155.956 94.615) (end 155.956 98.290124) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 155.956 94.615) (end 155.956 93.345) (width 0.254) (layer F.Cu) (net 25))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.988 94.488) (xy 138.684 94.488) (xy 138.684 91.44) (xy 157.988 91.44)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.465 97.79) (xy 132.08 97.79) (xy 132.08 91.44) (xy 164.465 91.44)
      )
    )
    (filled_polygon
      (pts
        (xy 133.389512 95.942773) (xy 133.666937 96.357968) (xy 134.020032 96.711063) (xy 134.435227 96.988488) (xy 134.896568 97.179582)
        (xy 135.386324 97.277) (xy 135.885676 97.277) (xy 136.375432 97.179582) (xy 136.739262 97.028878) (xy 136.754417 97.105067)
        (xy 136.839976 97.311624) (xy 136.964188 97.49752) (xy 137.12228 97.655612) (xy 137.133337 97.663) (xy 133.248 97.663)
        (xy 133.248 95.601133)
      )
    )
    (filled_polygon
      (pts
        (xy 159.420032 92.772937) (xy 159.066937 93.126032) (xy 158.789512 93.541227) (xy 158.598418 94.002568) (xy 158.501 94.492324)
        (xy 158.501 94.991676) (xy 158.598418 95.481432) (xy 158.66658 95.645988) (xy 158.482433 95.682617) (xy 158.275876 95.768176)
        (xy 158.08998 95.892388) (xy 157.931888 96.05048) (xy 157.807676 96.236376) (xy 157.722117 96.442933) (xy 157.6785 96.662212)
        (xy 157.6785 96.885788) (xy 157.722117 97.105067) (xy 157.807676 97.311624) (xy 157.931888 97.49752) (xy 158.08998 97.655612)
        (xy 158.101037 97.663) (xy 138.558263 97.663) (xy 138.56932 97.655612) (xy 138.727412 97.49752) (xy 138.851624 97.311624)
        (xy 138.937183 97.105067) (xy 138.9808 96.885788) (xy 138.9808 96.662212) (xy 138.937183 96.442933) (xy 138.851624 96.236376)
        (xy 138.727412 96.05048) (xy 138.56932 95.892388) (xy 138.383424 95.768176) (xy 138.176867 95.682617) (xy 138.004454 95.648322)
        (xy 138.073582 95.481432) (xy 138.171 94.991676) (xy 138.171 94.492324) (xy 138.073582 94.002568) (xy 137.882488 93.541227)
        (xy 137.605063 93.126032) (xy 137.251968 92.772937) (xy 137.005123 92.608) (xy 159.666877 92.608)
      )
    )
    (filled_polygon
      (pts
        (xy 163.424 97.663) (xy 159.525963 97.663) (xy 159.53702 97.655612) (xy 159.695112 97.49752) (xy 159.819324 97.311624)
        (xy 159.904883 97.105067) (xy 159.921004 97.024018) (xy 160.296568 97.179582) (xy 160.786324 97.277) (xy 161.285676 97.277)
        (xy 161.775432 97.179582) (xy 162.236773 96.988488) (xy 162.651968 96.711063) (xy 163.005063 96.357968) (xy 163.282488 95.942773)
        (xy 163.424 95.601133)
      )
    )
    (filled_polygon
      (pts
        (xy 134.020032 92.772937) (xy 133.666937 93.126032) (xy 133.389512 93.541227) (xy 133.248 93.882867) (xy 133.248 92.608)
        (xy 134.266877 92.608)
      )
    )
    (filled_polygon
      (pts
        (xy 163.424 93.882867) (xy 163.282488 93.541227) (xy 163.005063 93.126032) (xy 162.651968 92.772937) (xy 162.405123 92.608)
        (xy 163.424 92.608)
      )
    )
  )
  (zone (net 26) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.465 97.79) (xy 132.08 97.79) (xy 132.08 91.44) (xy 164.465 91.44)
      )
    )
    (filled_polygon
      (pts
        (xy 134.243362 92.609133) (xy 134.039256 92.965651) (xy 135.636 94.562395) (xy 137.232744 92.965651) (xy 137.028638 92.609133)
        (xy 137.026463 92.608) (xy 138.325328 92.608) (xy 138.325328 94.107) (xy 138.337588 94.231482) (xy 138.373898 94.35118)
        (xy 138.43 94.456138) (xy 138.430001 97.60056) (xy 138.367561 97.663) (xy 133.248 97.663) (xy 133.248 96.518349)
        (xy 134.039256 96.518349) (xy 134.243362 96.874867) (xy 134.686223 97.105575) (xy 135.165583 97.245452) (xy 135.663021 97.289123)
        (xy 136.159422 97.234909) (xy 136.635707 97.084894) (xy 137.028638 96.874867) (xy 137.232744 96.518349) (xy 135.636 94.921605)
        (xy 134.039256 96.518349) (xy 133.248 96.518349) (xy 133.248 95.598499) (xy 133.293106 95.741707) (xy 133.503133 96.134638)
        (xy 133.859651 96.338744) (xy 135.456395 94.742) (xy 135.815605 94.742) (xy 137.412349 96.338744) (xy 137.768867 96.134638)
        (xy 137.999575 95.691777) (xy 138.139452 95.212417) (xy 138.183123 94.714979) (xy 138.128909 94.218578) (xy 137.978894 93.742293)
        (xy 137.768867 93.349362) (xy 137.412349 93.145256) (xy 135.815605 94.742) (xy 135.456395 94.742) (xy 133.859651 93.145256)
        (xy 133.503133 93.349362) (xy 133.272425 93.792223) (xy 133.248 93.875928) (xy 133.248 92.608) (xy 134.245482 92.608)
      )
    )
    (filled_polygon
      (pts
        (xy 159.643362 92.609133) (xy 159.439256 92.965651) (xy 161.036 94.562395) (xy 162.632744 92.965651) (xy 162.428638 92.609133)
        (xy 162.426463 92.608) (xy 163.424 92.608) (xy 163.424 93.885501) (xy 163.378894 93.742293) (xy 163.168867 93.349362)
        (xy 162.812349 93.145256) (xy 161.215605 94.742) (xy 162.812349 96.338744) (xy 163.168867 96.134638) (xy 163.399575 95.691777)
        (xy 163.424 95.608071) (xy 163.424 97.663) (xy 158.304438 97.663) (xy 158.242 97.600562) (xy 158.242 96.518349)
        (xy 159.439256 96.518349) (xy 159.643362 96.874867) (xy 160.086223 97.105575) (xy 160.565583 97.245452) (xy 161.063021 97.289123)
        (xy 161.559422 97.234909) (xy 162.035707 97.084894) (xy 162.428638 96.874867) (xy 162.632744 96.518349) (xy 161.036 94.921605)
        (xy 159.439256 96.518349) (xy 158.242 96.518349) (xy 158.242 94.769021) (xy 158.488877 94.769021) (xy 158.543091 95.265422)
        (xy 158.693106 95.741707) (xy 158.903133 96.134638) (xy 159.259651 96.338744) (xy 160.856395 94.742) (xy 159.259651 93.145256)
        (xy 158.903133 93.349362) (xy 158.672425 93.792223) (xy 158.532548 94.271583) (xy 158.488877 94.769021) (xy 158.242 94.769021)
        (xy 158.242 94.456138) (xy 158.298102 94.35118) (xy 158.334412 94.231482) (xy 158.346672 94.107) (xy 158.346672 92.608)
        (xy 159.645482 92.608)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.226 104.902) (xy 139.446 104.902) (xy 138.684 100.33) (xy 158.75 100.33)
      )
    )
  )
  (zone (net 26) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.381)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.465 108.077) (xy 132.08 108.204) (xy 132.08 98.425) (xy 164.465 98.298)
      )
    )
  )
)
