EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "25 Micro Dsub Connector to Wire Bond Pads"
Date "2021-10-09"
Rev "2"
Comp "Folk lab"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 61647195
P 8700 4800
F 0 "H1" H 8800 4849 50  0000 L CNN
F 1 "MountingHole_Pad" H 7900 4850 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad_TopBottom" H 8700 4800 50  0001 C CNN
F 3 "~" H 8700 4800 50  0001 C CNN
	1    8700 4800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 61647A85
P 9100 4800
F 0 "H2" H 9200 4849 50  0000 L CNN
F 1 "MountingHole_Pad" H 9350 4850 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad_TopBottom" H 9100 4800 50  0001 C CNN
F 3 "~" H 9100 4800 50  0001 C CNN
	1    9100 4800
	1    0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B1
U 1 1 6167A4A4
P 3750 2550
F 0 "B1" H 3850 2600 50  0000 C CNN
F 1 "BondPad" H 4100 2600 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 2550 50  0001 C CNN
F 3 "" H 3750 2550 50  0001 C CNN
	1    3750 2550
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B2
U 1 1 616D7807
P 3750 2650
F 0 "B2" H 3850 2700 50  0000 C CNN
F 1 "BondPad" H 4100 2700 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 2650 50  0001 C CNN
F 3 "" H 3750 2650 50  0001 C CNN
	1    3750 2650
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B3
U 1 1 616D7D26
P 3750 2750
F 0 "B3" H 3850 2800 50  0000 C CNN
F 1 "BondPad" H 4100 2800 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 2750 50  0001 C CNN
F 3 "" H 3750 2750 50  0001 C CNN
	1    3750 2750
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B4
U 1 1 616D7FE1
P 3750 2850
F 0 "B4" H 3850 2900 50  0000 C CNN
F 1 "BondPad" H 4100 2900 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 2850 50  0001 C CNN
F 3 "" H 3750 2850 50  0001 C CNN
	1    3750 2850
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B5
U 1 1 616D820F
P 3750 2950
F 0 "B5" H 3850 3000 50  0000 C CNN
F 1 "BondPad" H 4100 3000 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 2950 50  0001 C CNN
F 3 "" H 3750 2950 50  0001 C CNN
	1    3750 2950
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B6
U 1 1 616D8435
P 3750 3050
F 0 "B6" H 3850 3100 50  0000 C CNN
F 1 "BondPad" H 4100 3100 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 3050 50  0001 C CNN
F 3 "" H 3750 3050 50  0001 C CNN
	1    3750 3050
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B7
U 1 1 616D8714
P 3750 3150
F 0 "B7" H 3850 3200 50  0000 C CNN
F 1 "BondPad" H 4100 3200 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 3150 50  0001 C CNN
F 3 "" H 3750 3150 50  0001 C CNN
	1    3750 3150
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B8
U 1 1 616DAEC6
P 3750 3250
F 0 "B8" H 3850 3300 50  0000 C CNN
F 1 "BondPad" H 4100 3300 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 3250 50  0001 C CNN
F 3 "" H 3750 3250 50  0001 C CNN
	1    3750 3250
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B9
U 1 1 616DAECD
P 3750 3350
F 0 "B9" H 3850 3400 50  0000 C CNN
F 1 "BondPad" H 4100 3400 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 3350 50  0001 C CNN
F 3 "" H 3750 3350 50  0001 C CNN
	1    3750 3350
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B10
U 1 1 616DAED4
P 3750 3450
F 0 "B10" H 3850 3500 50  0000 C CNN
F 1 "BondPad" H 4100 3500 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 3450 50  0001 C CNN
F 3 "" H 3750 3450 50  0001 C CNN
	1    3750 3450
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B11
U 1 1 616DAEDB
P 3750 3550
F 0 "B11" H 3850 3600 50  0000 C CNN
F 1 "BondPad" H 4100 3600 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 3550 50  0001 C CNN
F 3 "" H 3750 3550 50  0001 C CNN
	1    3750 3550
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B12
U 1 1 616DAEE2
P 3750 3650
F 0 "B12" H 3850 3700 50  0000 C CNN
F 1 "BondPad" H 4100 3700 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 3650 50  0001 C CNN
F 3 "" H 3750 3650 50  0001 C CNN
	1    3750 3650
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B13
U 1 1 616DAEE9
P 3750 3750
F 0 "B13" H 3850 3800 50  0000 C CNN
F 1 "BondPad" H 4100 3800 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 3750 50  0001 C CNN
F 3 "" H 3750 3750 50  0001 C CNN
	1    3750 3750
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B14
U 1 1 616DAEF0
P 3750 3850
F 0 "B14" H 3850 3900 50  0000 C CNN
F 1 "BondPad" H 4100 3900 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 3850 50  0001 C CNN
F 3 "" H 3750 3850 50  0001 C CNN
	1    3750 3850
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B15
U 1 1 616DD343
P 3750 3950
F 0 "B15" H 3850 4000 50  0000 C CNN
F 1 "BondPad" H 4100 4000 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 3950 50  0001 C CNN
F 3 "" H 3750 3950 50  0001 C CNN
	1    3750 3950
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B16
U 1 1 616DD34A
P 3750 4050
F 0 "B16" H 3850 4100 50  0000 C CNN
F 1 "BondPad" H 4100 4100 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 4050 50  0001 C CNN
F 3 "" H 3750 4050 50  0001 C CNN
	1    3750 4050
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B17
U 1 1 616DD351
P 3750 4150
F 0 "B17" H 3850 4200 50  0000 C CNN
F 1 "BondPad" H 4100 4200 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 4150 50  0001 C CNN
F 3 "" H 3750 4150 50  0001 C CNN
	1    3750 4150
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B18
U 1 1 616DD358
P 3750 4250
F 0 "B18" H 3850 4300 50  0000 C CNN
F 1 "BondPad" H 4100 4300 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 4250 50  0001 C CNN
F 3 "" H 3750 4250 50  0001 C CNN
	1    3750 4250
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B19
U 1 1 616DD35F
P 3750 4350
F 0 "B19" H 3850 4400 50  0000 C CNN
F 1 "BondPad" H 4100 4400 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 4350 50  0001 C CNN
F 3 "" H 3750 4350 50  0001 C CNN
	1    3750 4350
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B20
U 1 1 616DD366
P 3750 4450
F 0 "B20" H 3850 4500 50  0000 C CNN
F 1 "BondPad" H 4100 4500 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 4450 50  0001 C CNN
F 3 "" H 3750 4450 50  0001 C CNN
	1    3750 4450
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B21
U 1 1 616DD36D
P 3750 4550
F 0 "B21" H 3850 4600 50  0000 C CNN
F 1 "BondPad" H 4100 4600 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 4550 50  0001 C CNN
F 3 "" H 3750 4550 50  0001 C CNN
	1    3750 4550
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B22
U 1 1 616DF1E9
P 3750 4650
F 0 "B22" H 3850 4700 50  0000 C CNN
F 1 "BondPad" H 4100 4700 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 4650 50  0001 C CNN
F 3 "" H 3750 4650 50  0001 C CNN
	1    3750 4650
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B23
U 1 1 616DF7DE
P 3750 4750
F 0 "B23" H 3850 4800 50  0000 C CNN
F 1 "BondPad" H 4100 4800 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 4750 50  0001 C CNN
F 3 "" H 3750 4750 50  0001 C CNN
	1    3750 4750
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B24
U 1 1 616DFEA5
P 3750 4850
F 0 "B24" H 3850 4900 50  0000 C CNN
F 1 "BondPad" H 4100 4900 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 4850 50  0001 C CNN
F 3 "" H 3750 4850 50  0001 C CNN
	1    3750 4850
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B25
U 1 1 616E041B
P 3750 4950
F 0 "B25" H 3850 5000 50  0000 C CNN
F 1 "BondPad" H 4100 5000 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 3750 4950 50  0001 C CNN
F 3 "" H 3750 4950 50  0001 C CNN
	1    3750 4950
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:M83513_13-D01CP J1
U 1 1 6166B3CD
P 6800 2550
F 0 "J1" H 7328 1356 60  0000 L CNN
F 1 "M83513_13-D01CP" H 7328 1250 60  0000 L CNN
F 2 "MicroD25_Bondpad:M83513&slash_13-D01CP" H 7328 1144 60  0000 L CNN
F 3 "" H 6800 2550 60  0000 C CNN
	1    6800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4950 6800 4950
Wire Wire Line
	3900 4850 6800 4850
Wire Wire Line
	3900 4750 6800 4750
Wire Wire Line
	3900 4650 6800 4650
Wire Wire Line
	3900 4550 6800 4550
Wire Wire Line
	3900 4450 6800 4450
Wire Wire Line
	3900 4350 6800 4350
Wire Wire Line
	3900 4250 6800 4250
Wire Wire Line
	3900 4150 6800 4150
Wire Wire Line
	3900 4050 6800 4050
Wire Wire Line
	3900 3950 6800 3950
Wire Wire Line
	3900 3850 6800 3850
Wire Wire Line
	3900 3750 6800 3750
Wire Wire Line
	3900 3650 6800 3650
Wire Wire Line
	3900 3550 6800 3550
Wire Wire Line
	3900 3450 6800 3450
Wire Wire Line
	3900 3350 6800 3350
Wire Wire Line
	3900 3250 6800 3250
Wire Wire Line
	3900 3150 6800 3150
Wire Wire Line
	3900 3050 6800 3050
Wire Wire Line
	3900 2950 6800 2950
Wire Wire Line
	3900 2850 6800 2850
Wire Wire Line
	3900 2750 6800 2750
Wire Wire Line
	3900 2650 6800 2650
Wire Wire Line
	3900 2550 6800 2550
$Comp
L MicroD25_Bondpad:BondPad B26
U 1 1 61683E59
P 8550 5050
F 0 "B26" H 8650 5100 50  0000 C CNN
F 1 "BondPad" H 8900 5100 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 8550 5050 50  0001 C CNN
F 3 "" H 8550 5050 50  0001 C CNN
	1    8550 5050
	-1   0    0    -1  
$EndComp
$Comp
L MicroD25_Bondpad:BondPad B27
U 1 1 6168561B
P 8550 5200
F 0 "B27" H 8650 5250 50  0000 C CNN
F 1 "BondPad" H 8900 5250 50  0000 C CNN
F 2 "MicroD25_Bondpad:BondPad" H 8550 5200 50  0001 C CNN
F 3 "" H 8550 5200 50  0001 C CNN
	1    8550 5200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6168875C
P 8700 5200
F 0 "#PWR?" H 8700 4950 50  0001 C CNN
F 1 "GND" H 8705 5027 50  0000 C CNN
F 2 "" H 8700 5200 50  0001 C CNN
F 3 "" H 8700 5200 50  0001 C CNN
	1    8700 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5050 8700 5200
Connection ~ 8700 5200
$EndSCHEMATC
