S0: MODULAT((0, -25.0) , (1, -25.1) , (2, -24.3)
-     , (3, -23.6) , (4, -22.8) , (5, -22.0)
-     , (6, -21.2) , (7, -20.5) , (8, -19.7)
-     , (9, -18.9) , (10, -18.0) , (11, -17.2)
-     , (12, -16.4) , (13, -15.6) , (14, -14.7)
-     , (15, -13.9) , (16, -13.0) , (17, -12.1)
-     , (18, -11.3) , (19, -10.4) , (20, -9.5)
-     , (21, -8.6) , (22, -7.7) , (23, -6.7)
-     , (24, -5.8) , (25, -4.8) , (26, -3.9)
-     , (27, -2.9) , (28, -2.0) , (29, -1.0)
-     , (30, 0.0) , (31, 1.0) , (32, 2.0)
-     , (33, 3.0) , (34, 4.1) , (35, 5.1)
-     , (36, 6.2) , (37, 7.2) , (38, 8.3)
-     , (39, 9.4) , (40, 10.5) , (41, 11.6)
-     , (42, 12.7) , (43, 13.8) , (44, 14.9)
-     , (45, 16.1) , (46, 17.3) , (47, 18.4)
-     , (48, 19.6) , (49, 20.8) , (50, 22.0)
-     , (51, 23.2) , (52, 24.5) , (53, 25.7)
-     , (54, 27.0) , (55, 28.2) , (56, 29.5)
-     , (57, 30.8) , (58, 32.1) , (59, 33.5)
-     , (60, 34.8) , (61, 36.1) , (62, 37.5)
-     , (63, 38.9) , (64, 40.3) , (65, 41.7)
-     , (66, 43.1) , (67, 44.5) , (68, 46.0)
-     , (69, 47.4))

