JOB/W  'GATE',3

GLMPOS    P=(-1750,0),Q=(1750,-0),R=(0,1750),S=(0,-1750)
GLMP      8.000,100.000
GLMQRS    8.000,100.000

; ----------------------------------------
PATH    SIMPLE

1:  ARRAY (0,1,6006)/(0,1,6006)
        CHMPOS M1=(-1250,1250),M2=(1250,1250),M3=(1250,-1250),M4=(-1250,-1250)
        CHMARK 8.000,50.000,0,0
        ASSIGN P(1) -> ((*,*),S0)
    AEND

PEND

; ----------------------------------------
LAYER    1
    P(1) 'alignment_marks.v30' (0,0)
    SHOT A, 10
    RESIST 900,900,L
    EOS 3, 'Ap60-5nA'
    STDCUR 5
    OBJAPT 5

@ 'alignment_marksS0.jdi'


END

; visual-Job Revision Number 5.8.0. (0), Jul  4 2019
; Created Wed Oct  9 13:18:52 2019


