JOB/W  'MATRIX',3

GLMPOS    P=(-1750,0),Q=(1750,-0),R=(0,1750),S=(0,-1750)
GLMP      8.000,100.000
GLMQRS    8.000,100.000

; ----------------------------------------
PATH    SIMPLE

1:  ARRAY (-9000,3,9000)/(9000,3,9000)
        CHMPOS M1=(-450,-600)
        CHMARK 8.000,50.000,0,0
        ASSIGN P(1) -> ((*,*),S0)
    AEND

PEND

; ----------------------------------------
LAYER    1
    P(1) 'alignment_marks.v30' (0,0)
    SHOT A, 10
    RESIST 900,900,L
    EOS 3, 'Ap60-5nA'
    STDCUR 5
    OBJAPT 5

@ 'alignment_marksS0.jdi'


END

; visual-Job Revision Number 5.8.0. (0), Jul  4 2019
; Created Sat Sep 21 12:55:39 2019


