JOB/W  'CONT',3

GLMPOS    P=(-1300,-300),Q=(1300,-300),R=(-300,1300),S=(-300,-1300)
GLMP      8.000,100.000
GLMQRS    8.000,100.000

; ----------------------------------------
PATH    SIMPLE

1:  ARRAY (0,1,3000)/(0,1,3000)
        CHMPOS M1=(-300,300),M2=(300,300),M3=(300,-300),M4=(-300,-300)
        CHMARK 2.000,50.000,0,0
        ASSIGN P(1) -> ((*,*),S0)
    AEND

PEND

; ----------------------------------------
LAYER    1
    P(1) 'm78c.v30' (0,0)
    SHOT A, 10
    RESIST 1500,1500,L
    EOS 3, 'Ap4-5nA'
    STDCUR 5
    OBJAPT 4

S0: MODULAT((0, 0.0) , (1, 0.0))


END

; visual-Job Revision Number 6.1.1. (44764), Mar 18 2021
; Created Thu Apr 22 11:51:04 2021


