JOB/W  'CONT',3

GLMPOS    P=(-1300,-300),Q=(1300,-300),R=(-300,1300),S=(-300,-1300)
GLMP      8.000,100.000
GLMQRS    8.000,100.000

; ----------------------------------------
PATH    SIMPLE

1:  ARRAY (0,1,3000)/(0,1,3000)
        CHMPOS M1=(-330,330),M2=(330,330),M3=(330,-330),M4=(-330,-330)
        CHMARK 2.000,50.000,0,0
        ASSIGN P(1) -> ((*,*),S0)
    AEND

PEND

; ----------------------------------------
LAYER    1
    P(1) 'm78top.v30' (0,0)
    SHOT A, 10
    RESIST 1500,1500,L
    EOS 3, 'Ap4-5nA'
    STDCUR 5
    OBJAPT 4

S0: MODULAT((0, 29.9) , (1, 29.5) , (2, 30.8)
-     , (3, 32.1) , (4, 33.5) , (5, 34.8)
-     , (6, 36.1) , (7, 37.5) , (8, 38.9)
-     , (9, 40.3) , (10, 41.7) , (11, 43.1)
-    )


END

; visual-Job Revision Number 6.1.1. (44764), Mar 18 2021
; Created Wed Apr 21 11:13:01 2021


