FLOW M78top
ENGINE_VERSION Layout_ENGINE_x64_Revision_Number_6.01.001_,_Mar_18_2021
PROGRAM_VERSION BEAMER_Revision_Number_6.1.1_(44764),_Mar_18_2021
OPERATING_SYSTEM Linux_-_4.15.0-135-generic
LIB_COMMENT 
SHOW_LIB_COMMENT false
 ()
NODE Extract ()
ID       = 1
VERSION    = 2
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 136, 58
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 6, In%20GDSII, 0
OUT_PORT[0] = 2, Heal, 0

VERSION = 3
LAYERSET = 10(0)
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Healing ()
ID       = 2
VERSION    = 2
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 136, 98
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 1, Extract, 0
OUT_PORT[0] = 3, Bias, 0
PROCESSING_MODE = Healing
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Bias ()
ID       = 3
VERSION    = 2
COMMENT    = Bias
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Bias
POSITION = 136, 128
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 2, Heal, 0
OUT_PORT[0] = 4, PEC, 0

VERSION = 1
BIAS = -0.000
CORNER_EXTENSION = 1.000000
BIASMODE = X-Y
PROCESSHIERARCHIC = true
SOFTFRAME = 0.300000
TARGET_LAYER = 0(0)
LAYER_ASSIGNMENT = AllLayer
SELECTED_LAYER_SET = *
EXTENT_TYPE = Automatic
ENDNODE

NODE PEC ()
ID       = 4
VERSION    = 2
COMMENT    = PEC%20for%20SiOX
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = PEC
POSITION = 146, 168
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 3, Bias, 0
OUT_PORT[0] = 5, Out%20JEOL52, 0

VERSION = 3

BETA  = 30.000000
ETA   = 0.600000
PSFType = Numeric
PSF_FILENAME = ..%2F..%2F..%2FFrom%20Beamer%2FSi_SiO2_300nm_PMMA_330nm_100kV.lpsf
PSFArchiveIdentifierString = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
PSFTypeMain = Numeric
Layers = 5
PSFIdentifier = 
Z-Dependency = false
CreateNewLayerForTopoData  = false
EdgeEffectsMode  = None
EdgeEffectDistance = 0.0
EdgeEffectWidth = 0.100000
EdgeEffectDose = 1.000000
BlurVariabiliy = false
ELEMENT_SIZE = 1.000000
BLUR_FACTOR = 1.000000
BEAM_SIZE = 0
USER_DEFINED_SEPARATION_VALUE = false
SEPARATION_VALUE = 0.100000
PEC_ACCURACY = 1.000000
MAX_NUM_DOSECLASSES = 256
DOSE_CLASS_MODE = ACCURACY
USERDOSEVALUE = 0.000000
FRACTURE_GRID = 0.005
MINIMUM_FIGURE_SIZE = 0.100000
MINIMUM_FIGURE_SIZE_SHORT_RANGE = 0.100000
MINIMUM_DOSE_FACTOR = 0.100000
MAXIMUM_DOSE_FACTOR = 10.000000
AUTOMATIC_MINIMUM_FIGURE_SIZE = true
B3D_LASER_CORRECTION = false
HIERARCHIC_SHORT_RANGE = true
HIERARCHIC_LONG_RANGE = false
PERIODIC_LAYOUT = false
PITCHX = 0.000000
PITCHY = 0.000000
REPX = 1
REPY = 1
MID_RANGE_ACTIVATION_THRESHOLD  = 2.000000
SINGLE_LINE_BEAM_WIDTH = 0.000000
SR_LAYER = *
LR_LAYER = 0(0)
FRACTURE_LAYER = *
ContrastPartofLRPEC = 100
INCLUDE_LONGRANGE = true
ResistEffects = false
ResistEffectInfluenceRange = 1.000000
Density = 0.000000
DevelopmentRate = 1.000000
Density = 1.000000
DevelopmentRate = 1.000000
EtchEffects = false
EtchInfluenceRange = 1.000000
EtchInfluenceRangeParallel = 1.000000
EtchDensity = 0.000000
EtchRate = 1.000000
EtchDensity = 1.000000
EtchRate = 1.000000
EtchEffectsOutside = false
EtchInfluenceRangeOutside = 1.000000
EtchInfluenceRangeOutsideParallel = 1.000000
EtchDensityOutside = 0.000000
EtchRateOutside = 1.000000
EtchDensityOutside = 1.000000
EtchRateOutside = 1.000000
EtchEffects2 = false
EtchInfluenceRange2 = 1.000000
EtchDensity2 = 0.000000
EtchRate2 = 1.000000
EtchDensity2 = 1.000000
EtchRate2 = 1.000000
EtchEffects3 = false
EtchInfluenceRange3 = 1.000000
EtchDensity3 = 0.000000
EtchRate3 = 1.000000
EtchDensity3 = 1.000000
EtchRate3 = 1.000000
EtchEffectsDensity = false
EtchInfluenceRangeDensity = 0.300000
EtchDensityDependence = 0.000000
EtchRateDensityDependence = 0.000000
EtchDensityDependence = 1.000000
EtchRateDensityDependence = 0.000000
ConvergenceOutput = false
IncludeLateralDevelopment = false
LateralDevelopmentGrid = 0.100000
Use2dLateralDevelopmentBias = false
2dLateralDevelopmentBiasList = %5B%5B0.000000%2C0.000000%5D%2C%5B0.500000%2C0.000000%5D%2C%5B1.000000%2C0.000000%5D%5D
RangeForRuleDecision = 0.600000
DistanceForRuleDecision = 0.010000
WidthForRuleDecision = 0.020000
ENDNODE

NODE Export ()
ID       = 5
VERSION    = 2
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20JEOL52
POSITION = 125, 198
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 4, PEC, 0

FILE_NAME = .%2Fm78top.v30
FILE_TYPE = 9
EXTENT_AUTOMATIC

MACHINE_TYPE = JBX-8100FS
RESOLUTION = 0.5
SHOT_PITCH_MINRES = 10
FIELD_SIZE_X = 1000
FIELD_SIZE_Y = 1000
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = true
LINE_SHOT_RANKS = 1
SUBFIELD_SIZE_X = 2.047500
SUBFIELD_SIZE_Y = 2.047500
EOS_MODE = 3
SCANNING_FREQUENCY = 2
FRACTURE_MODE = LRFT
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = DOSE_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = Fixed
FIXEDFIELDTRAVERSAL = MeanderX
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = false
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = SelectedThenRemainder
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 2.047500
FEATURE_ORDERING_TYPE = ArrayCompaction
FEATURE_ORDERING_START_POSITION_TYPE = TopLeft
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 1000.000000
REGION_TRAVERSAL_MODE = MeanderX
SYMMETRIC_FRACTURING = false

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
MAINFIELD_OFFSET_ABSOLUTE = false
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_ABSOLUTE = false
MULTIPASS_LAYER = *
ENDNODE

NODE Import ()
ID       = 6
VERSION    = 2
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20GDSII
POSITION = 136, 28
COLLECTFORLOOP = false
DISABLED = false
OUT_PORT[0] = 1, Extract, 0

FILE_NAME = .%2FM78_top.gds
FILE_TYPE = 1
LAYERSET = *
SINGLE_PATH_IMPORT = false
BOXES_IMPORT = true
ZERO_PATH_WIDTH = 0.000000
KEEPELEMENTORDER = false
FLATTENLAYOUT = false
LoadTextElements = false
CURVE_DETECTION = false
MAXIMUM_CIRCLE_ERROR = 0.001000
ConvertTextElementsToPolys = false
CONVERTED_TEXT_SIZE = 1.000000
ENDNODE

ENDFLOW

