MOD001: MODULAT (( 0, 29.9 ) , ( 1, 29.5 ) , ( 2, 30.8 )
-     , ( 3, 32.1 ) , ( 4, 33.5 ) , ( 5, 34.8 )
-     , ( 6, 36.1 ) , ( 7, 37.5 ) , ( 8, 38.9 )
-     , ( 9, 40.3 ) , ( 10, 41.7 ) , ( 11, 43.1 ))

; SCAN_STEP = 0.005000
; MINIMAL_RESOLUTION = 0.000500
; MACHINE_TYPE = JBX-8100FS
; DIGITAL_SCALING = 1.000000
; MAXIMUM_BEAMSIZE = 16000
; SHOT_SHIFT_COUNT = 1
; OVERLAP_COUNT = 1
; INCREMENT_SCANNER_DATA_UNIT = 1
; SUBFIELD_SORTING_DIRECTION = YZIG
; PATTERN_SORTING_DIRECTION = XZIG
; PATTERN_WRITING_UNIT_TYPE = POSSET
