G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-10-13T14:36:50-07:00*
G04 #@! TF.ProjectId,MicroD25_Bondpad,4d696372-6f44-4323-955f-426f6e647061,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-10-13 14:36:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.457200X1.524000*%
G04 APERTURE END LIST*
D10*
X132842000Y-129159000D03*
X153162000Y-129540000D03*
M02*
